almeida garrett

frei luiz de sousa

drama

representado a primeira vez em lisboa por uma sociedade particular
no theatro de quinta do pinheiro em quatro de julho de mdcccxliii


escriptorio de publicacoes de ferreira dos santos

rua de santa catharina 

porto




imprensa commercial  rua da conceicao  a 





pessoas


manuel frei luiz de sousa
dona magdalena de vilhena
dona maria de noronha
frei jorge coutinho
o romeiro
telmo paes
o prior de bemfica
o irmao converso
miranda
o arcebispo de lisboa
dorothea

coro de frades de sandomingos

clerigos do arcebispo frades criados etc

logar da scena  almada




acto primeiro


camera antiga ornada com todo o luxo e caprichosa elegancia portugueza
dos principios do seculo dezasette porcelanas xaroes sedas flores
etc no fundo duas grandes janellas rasgadas dando para um eirado que
olha sobre o tejo e de donde se ve toda lisboa entre as janellas o
retratto em corpo inteiro de um cavalleiro moco vestido de preto com a
cruz branca de novico de s joao de jerusalem  defronte e para a bocca
da scena um bufete pequeno coberto de ricco panno de velludo verde
franjado de prata sobre o bufete alguns livros obras de tapecaria
meias feitas e um vaso da china de collo alto com flores algumas
cadeiras antigas tamboretes razos contadores da direita do
espectador porta de communicacao para o interior da casa outra da
esquerda para o exterior  e no fim da tarde


scena i

magdalena so sentada junto a banca os pes sobre uma grande almofada
um livro aberto no regaco e as maos cruzadas sobre elle como quem
descahiu da leitura na meditacao


magdalena repettindo machinalmente e de vagar o que acaba de ler

  naquelle ingano dalma ledo e cego
  que a fortuna nao deixa durar muito

com paz e alegria dalma um ingano um ingano de poucos instantes que
seja deve de ser a felicidade suprema neste mundo  e que importa
que o nao deixe durar muito a fortuna viveu se pode se morrer mas
eu pausa oh que o nao saiba elle ao menos que nao suspeite o
estado em que eu vivo este medo estes continuos terrores que ainda
me nao deixaram gozar um so momento de toda a immensa felicidade que me
dava o seu amor  oh que amor que felicidade que desgraca a minha
torna a descahir em profunda meditacao silencio breve


scena ii

magdalena telmo paes


telmo chegando aope de magdalena que o nao sentiu entrar a minha
senhora esta a ler

magdalena despertando ah sois vos telmo nao ja nao leio ha
pouca luz de dia ja confundia me a vista  e e um bonito livro este o
teu valido aquelle nosso livro telmo

telmo deitando lhe os olhos oh oh livro para damas  e para
cavalleiros e para todos um livro que serve para todos como nao ha
outro tirante o respeito devido ao da palavra de deus mas esse nao
tenho eu a consolacao de ler que nao sei latim como meu senhor quero
dizer como o senhor manuel de sousa coutinho  que la isso acabado
escholar e elle e assim foi seu pae antes delle que muito bem o
conheci grande homem muitas lettras e de muito galante pratica  e nao
somenos as outras partes de cavalleiro uma gravidade ja nao ha
daquella gente  mas minha senhora isto de a palavra de deus estar
assim noutra lingua numa lingua que a gente que toda a gente nao
intende confesso vos que aquelle mercador inglez da rua nova que
aqui vem as vezes tem me ditto suas cousas que me quadram e deus me
perdoe que eu creio que o homem e hereje desta seita nova dallemanha
ou dinglaterra sera

magdalena olhae telmo eu nao vos quero dar conselhos bem sabeis
que desde o tempo que que

telmo que ja la vai que era outro tempo

magdalena pois sim suspira eu era uma crianca pouco maior era
que maria

telmo nao a senhora d maria ja e mais alta

magdalena e verdade tem crescido de mais e derepente nestes dois
mezes ultimos

telmo entao tem treze annos feitos e quasi uma senhora esta uma
senhora aparte uma senhora aquella pobre menina

magdalena com as lagrymas nos olhos es muito amigo della telmo

telmo se sou um anjo como aquelle uma viveza um espirito e
entao que coracao

magdalena filha da minha alma pausa  mudando de tom mas olha
meu telmo torno a dizer to eu nao sei como heide fazer para te dar
conselhos conheci te de tam crianca de quando casei a a a
primeira vez  costumei me a olhar para ti com tal respeito ja entao
eras o que hoje es o escudeiro valido o familiar quasi parente o
amigo velho e provado de teus amos

telmo internecido nao digaes mais senhora nao me lembreis de
tudo o que eu era

magdalena quasi offendida porqu nao es hoje o mesmo ou mais
ainda se e possivel quitaram te alguma coisa da confianca do
respeito  do amor e carinho a que estava costumado o aio fiel de meu
senhor d joao de portugal que deus tenha em gloria

telmo aparte tera

magdalena o amigo e camarada antigo de seu pae

telmo nao minha senhora nao por certo

magdalena entao

telmo nada continuae dizei minha senhora

magdalena pois esta bem  digo que mal sei dar vos conselhos e nao
queria dar vos ordens mas meu amigo tu tomaste  e com muito gosto
meu e de seu pae um ascendente no espirito de maria tal que nao
ouve nao cre nao sabe senao o que lhe dizes quasi que es tu a sua
donna a sua aia de criacao  parece me eu sei nao falles com ella
desse modo nessas coisas

telmo o qu no que me disse o inglez sobre a sagrada escriptura que
elles la teem em sua lingua e que

magdalena sim nisso decerto e em tantas outras coisas tam
altas tam fora de sua edade e muitas do seu sexo tambem que aquella
crianca esta sempre a querer saber a perguntar  e a minha unica filha
nao tenho nunca tivemos outra e alem de tudo o mais bem ves que
nao e uma crianca muito muito forte

telmo e delgadinha e hade inrijar e t la por aqui fora
daquelles ares apestados de lisboa e deixae que se hade por outra

magdalena filha do meu coracao

telmo e do meu  pois nao se lembra minha senhora que ao principio
era uma crianca que eu nao podia  e a verdade nao a podia ver ja
sabereis porqu mas v la era ver deus me perdoe nem eu
sei  e dahi comecou me a crescer a olhar para mim com aquelles
olhos a fazer me taes meiguices e a fazer se me um anjo tal de
formosura e de bondade que  vdes me aqui agora que lhe quero mais do
que seu pae

magdalena surrindo isso agora

telmo do que vos

magdalena rindo ora meu telmo

telmo mais muito mais e veremos tenho ca uma coisa que me diz que
antes de muito se hade ver quem e que quer mais a nossa menina nesta
casa

magdalena assustada esta bom nao entremos com os teus agouros e
prophecias do costume sao sempre de aterrar deixemo nos de
futuros

telmo deixemos que nao sao bons

magdalena e de passados tambem

telmo tambem

magdalena e vamos ao que importa agora  maria tem uma
comprehensao

telmo comprehende tudo

magdalena mais do que convem

telmo as vezes

magdalena e preciso modera la

telmo e o que eu faco

magdalena nao lhe dizer

telmo nao lhe digo nada que nao possa que nao deva saber uma
donzella honesta e digna de melhor de melhor

magdalena melhor qu

telmo de nascer em melhor estado  quizestes ouvi lo esta ditto

magdalena oh telmo deus te perdoe o mal que me fazes desata a
chorar

telmo ajoelhando e beijando lhe a mao senhora senhora d
magdalena minha ama minha senhora castigae me mandae me ja
castigar mandae me cortar esta lingua prra que nao toma insino  oh
senhora senhora e vossa filha e a filha do senhor manuel de
sousa coutinho fidalgo de tanto primor e de tam boa linhagem como os
que se teem por melhores neste reino em toda hespanha a senhora d
maria a minha querida d maria e sangue de vilhenas e de sousas nao
precisa mais nada mais nada minha senhora para ser para ser

magdalena calae vos calae vos pelas dores de jesus christo homem

telmo solucando minha ricca senhora

magdalena inchuga os olhos e toma uma attitude grave e firme
levantae vos telmo e ouvi me telmo levanta se ouvi me com
attencao e a primeira e sera a ultima vez que vos fallo deste modo e
em tal assumpto  vos fostes o aio e amigo de meu senhor de meu
primeiro marido o senhor d joao de portugal tinheis sido o
companheiro de trabalho e de gloria de seu illustre pae aquelle nobre
conde de vimioso que eu de tamanhinha me acostumei a reverenciar como
pae entrei depois nessa familia de tanto respeito achei vos parte
della e quasi que vos tomei a mesma amizade que aos outros
chegastes a alcancar um podr no meu espirito quasi maior  decerto
maior  que nenhum delles o que sabeis da vida e do mundo o que tendes
adquirido na conversacao dos homens e dos livros  porm mais que tudo
o que de vosso coracao fui vendo e admirando cada vez mais  me fizeram
ter vos numa conta deixar vos tomar intregar vos eu mesma tal
auctoridade nesta casa e sobre minha pessoa que outros poderao
estranhar

telmo emendae o senhora

magdalena nao telmo nao preciso nem quero emenda lo  mas agora
deixae me fallar  depois que fiquei so depois daquella funesta
jornada de africa que me deixou viuva orphan e sem ninguem sem
ninguem e numa edade com dezasette annos  em vos telmo em vos
so achei o carinho e proteccao o amparo que eu precisava ficastes me
em logar de pae e eu salvo numa coisa  tenho sido para vos
tenho vos obedecido como filha

telmo oh minha senhora minha senhora mas essa coisa em que vos
apartastes dos meus conselhos

magdalena para essa houve podr maior que as minhas forcas d joao
ficou naquella batalha com seu pae com a flor da nossa gente signal
de impaciencia em telmo sabeis como chorei a sua perda como respeitei
a sua memoria como durante sette annos incredula a tantas provas e
testimunhos de sua morte o fiz procurar por essas costas de berberia
por todas as sejanas de fez e marrocos por todos quantos aduares de
alarves ahi houve cabedaes e valimentos tudo se impregou
gastaram se grossas quantias os embaixadores de portugal e castella
tiveram ordens apertadas de o buscar por toda a parte aos padres da
redempcao a quanto religioso ou mercador podia penetrar naquellas
terras a todos se incommendava o seguir a pista do mais leve indicio
que podesse desmentir por em duvida ao menos aquella noticia que logo
viera com as primeiras novas da batalha de alcacer tudo foi inutil e a
ninguem mais ficou resto de duvida

telmo senao a mim

magdalena duvida de fiel servidor esperanca de leal amigo meu bom
telmo que diz com vosso coracao mas que tem atormentado o meu  e
entao sem nenhum fundamento sem o mais leve indicio pois dizei me em
consciencia dizei mo de uma vez claro e desinganado a que se apega
esta vossa credulidade de sette e hoje mais quatorze vinte e um
annos

telmo gravemente as palavras as formaes palavras daquella carta
escripta na propria madrugada do dia da batalha e entregue a frei jorge
que vo la trouxe  vivo ou morto  resava ella  vivo ou morto nao me
esqueceu uma lettra daquellas palavras e eu sei que homem era meu amo
para as escrever em vao  vivo ou morto magdalena heide ver vos pelo
menos ainda uma vez neste mundo  nao era assim que dizia

magdalena aterrada era

telmo vivo nao veiu inda mal  e morto a sua alma a sua
figura

magdalena possuida de grande terror jesus homem

telmo nao vos appareceu decerto

magdalena nao credo

telmo mysterioso bem sei que nao queria vos muito e a sua
primeira visita como de razao seria para minha senhora mas nao se ia
sem apparecer tambem ao seu aio velho

magdalena valha me deus telmo conheco que desarrazoaes e comtudo
as vossas palavras mettem me um medo nao me facaes mais desgracada

telmo desgracada porqu nao sois feliz na companhia do homem que
amaes nos bracos do homem a quem sempre quizestes mais sobre
todos  que o pobre de meu amo respeito devocao lealdade tudo lhe
tivestes como tam nobre e honrada senhora que sois mas amor

magdalena nao esta em nos da lo nem quita lo amigo

telmo assim e mas os ciumes que meu amo nao teve nunca  bem sabeis
que tmpera dalma era aquella  tenho os eu aqui esta a verdade nua e
crua tenho os eu por elle nao posso nao posso ver e desejo
quero forcejo por me acostumar mas nao posso manuel de sousa o
senhor manuel de sousa coutinho e guapo cavalheiro honrado fidalgo bom
portuguez mas  mas nao e nunca hade ser aquelle espelho de
cavallaria e gentilleza aquella flor dos bons ah meu nobre amo meu
sancto amo

magdalena pois sim tereis razao tendes razao sera tudo como
dizeis mas reflecti que haveis cabedal de intelligencia para
muito  eu resolvi me por fim a casar com manuel de sousa foi do
apprazimento geral de nossas familias da propria familia de meu
primeiro marido que bem sabeis quanto me estima vivemos com
affectacao seguros em paz e felizes ha quatorze annos temos esta
filha esta querida maria que e todo o gosto e ancia da nossa vida
abencoou nos deus na formosura no ingenho nos dotes admiraveis
daquelle anjo e tu tu meu telmo que es tam seu que chegas a
pretender ter lhe mais amor que nos mesmos

telmo nao nao tenho

magdalena pois tens melhor  e es tu que andas continuamente e
quasi por accinte a sustentar essa chymera a levantar esse phantasma
cuja sombra a mais remota bastaria para innodoar a pureza daquella
innocente para condemnar a eterna deshonra a mae e a filha telmo
da signaes de grande agitacao ora dize ja pensastes bem no mal que
estas fazendo  eu bem sei que a ninguem neste mundo senao a mim
fallas em taes coisas fallas assim como hoje temos fallado mas as
tuas palavras mysteriosas as tuas allusoes frequentes a esse desgracado
rei d sebastiao que o seu mais desgracado povo ainda nao quiz
acreditar que morrsse por quem ainda espera em sua leal
incredulidade  esses continuos agouros em que andas sempre de uma
desgraca que esta imminente sobre a nossa familia nao ves que estas
excitando com tudo isso a curiosidade daquella crianca agucando lhe o
espirito  ja tam perspicaz  a imaginar a descobrir quem sabe se a
accreditar nessa prodigiosa desgraca em que tu mesmo tu mesmo
sim nao cres deveras nao cres mas achas nao sei que doloroso prazer
em ter sempre viva e suspensa essa duvida fatal e entao considera ve
se um terror similhante chega a entrar naquella alma quem lho hade
tirar nunca mais o que hade ser della e de nos  nao a perdes nao
a mattas nao me mattas a minha filha

telmo em grande agitacao durante a falla precedente fica pensativo
e aterrado falla depois como para si e verdade que sim a morte era
certa  e nao hade morrer nao nao nao tres vezes nao para
magdalena a fe de escudeiro honrado senhora d magdalena a minha
bocca nao se abre mais e o meu espirito hade hade fechar se
tambem a parte nao e possivel mas eu heide salvar o meu anjo do
ceu alto para magdalena esta ditto minha senhora

magdalena ora deus to pague  hoje e o ultimo dia de nossa vida que
se falla em tal

telmo o ultimo

magdalena ora pois ide ide ver o que ella faz levantando se
que nao esteja a ler ainda a estudar sempre telmo vae a sahir e
olhae chegae me depois alli a sanpaulo ou mandae se nao podeis

telmo ao convento dos dominicos pois nao posso quatro passadas

magdalena e dizei a meu cunhado a frei jorge coutinho que me esta
dando cuidado a demora de meu marido em lisboa que me prometteu de vir
antes de vespera e nao veiu que e quasi noite e que ja nao estou
contente com a tardanca chega a varanda e olha para o rio o ar
esta sereno o mar tam quieto e a tarde tam linda quasi que nao ha
vento e uma viracao que affaga oh e quantas faluas navegando tam
garridas por esse tejo talvez nalguma dellas  naquella tam
bonita  venha manuel de sousa  mas neste tempo nao ha que fiar no
tejo dum instante para o outro levanta se uma nortada e entao aqui
o pontal de cacilhas  que elle e tam bom mareante ora um cavalleiro
de malta olha para o retratto com amor nao e isso o que me da maior
cuidado mas em lisboa ainda ha peste ainda nao estao limpos os ares
e essoutros ares que por ahi correm destas alteracoes publicas
destas malquerencas entre castelhanos e portuguezes aquelle character
inflexivel de manuel de sousa traz me num susto continuo  vai vai a
frei jorge que diga se sabe alguma coisa que me assocegue se poder


scena iii

magdalena telmo maria


maria entrando com umas flores na mao incontra se com telmo e o
faz tornar para a scena bonito eu ha mais de meia hora no eirado
passeando  e sentada a olhar para o rio a ver as faluas e os bergantins
que andam para baixo e para cima  e ja abhorrecida de esperar e o
senhor telmo aqui posto a conversar com minha mae sem se importar de
mim  que e do romance que me promettestes nao e o da batalha nao e o
que diz

  postos estao frente a frente
  os dois valorosos campos

e o outro e o da ilha incoberta onde esta elrei d sebastiao que nao
morreu e que hade vir um dia de nevoa muito cerrada que elle nao
morreu nao e assim minha mae

magdalena minha querida filha tu dizes coisas pois nao tens ouvido
a teu tio frei jorge e a teu tio lopo de sousa contar tantas vezes como
aquillo foi o povo coitado imagina essas chymeras para se consolar na
desgraca

maria voz do povo voz de deus minha senhora mae elles que andam
tam crentes nisto alguma coisa hade ser mas ora o que me da que
pensar e ver que tirado aqui o meu bom velho telmo chga se toda
para elle acarinhando o ninguem nesta casa gosta de ouvir fallar em
que escapasse o nosso bravo rei o nosso sancto rei d sebastiao  meu
pae que e tam bom portuguez que nao pode soffrer estes castelhanos e
que ate as vezes dizem que e demais o que elle faz e o que elle falla
em ouvindo duvidar da morte do meu querido rei d sebastiao ninguem
tal hade dizer mas poe se logo outro muda de semblante fica pensativo
e carrancudo parece que o vinha affrontar se voltasse o pobre do
rei  o minha mae pois elle nao e por d filippe nao e nao

magdalena minha querida maria que tu hasde estar sempre a imaginar
nessas coisas que sao tam pouco para a tua edade isso e o que nos
afflige a teu pae e a mim queria te ver mais alegre folgar mais e
com coisas menos

maria entao minha mae entao  veem veem tambem minha mae nao
gosta oh essa ainda e peor que se afflige chora ella ahi esta a
chorar ella ahi esta a chorar vai se abracar com a mae que
chora minha querida mae ora pois entao  vai te embora telmo
vai te nao quero mais fallar nem ouvir fallar de tal batalha nem de
taes historias nem de coisa nenhuma dessas  minha querida mae

telmo e e assim nao se falla mais nisso e eu vou me embora a
parte indo se depois de lhe tomar as maos que febre que ella tem
hoje meu deus queimam lhe as maos e aquellas rosetas nas faces
se o percebera a pobre da mae


scena iv

magdalena maria


maria quereis vos saber mae uma tristeza muito grande que eu
tenho  a mae ja nao chora nao ja se nao infada commigo

magdalena nao me infado comtigo nunca filha e nunca me affliges
querida o que tenho e o cuidado que me das e o receio de que

maria pois ahi esta a minha tristeza e esse cuidado em que vos vejo
andar sempre por minha causa eu nao tenho nada e tenho saude olhae
que tenho muita saude

magdalena tens filha se deus quizer hasde ter e hasde viver
muitos annos para consolacao e amparo de teus paes que tanto te querem

maria pois olhae passo noites inteiras em claro a lidar nisto e a
lembrar me de quantas palavras vos tenho ouvido e a meu pae e a
recordar me da mais pequena accao e gesto  e a pensar em tudo a ver se
descubro o que isto e  o porque tendo me tanto amor que oh isso
nunca houve decerto filha querida como eu

magdalena nao maria

maria pois sim tendo me tanto amor que nunca houve outro egual
estaes sempre num sobresalto commigo

magdalena pois se te estremecmos

maria nao e isso nao e isso e que vos tenho lido nos olhos oh
que eu leio nos olhos leio leio e nas estrllas do ceu tambem  e
sei coisas

magdalena que estas a dizer filha que estas a dizer que desvarios
uma menina do teu juizo temente a deus nao te quero ouvir fallar
assim  ora vamos anda ca maria conta me do teu jardim das tuas
flores que flores tens tu agora o que sao estas pegando nas que
ella traz na mao

maria abrindo a mao e deixando as cahir no regaco da mae murchou
tudo tudo estragado da calma estas sao papoulas que fazem dormir
colhi as para as metter debaixo do meu cabecal esta noite quero a
dormir de um somno nao quero sonhar que me faz ver coisas lindas as
vezes mas tam extraordinarias e confusas

magdalena sonhar sonhas tu acordada filha que olha maria
imaginar e sonhar e deus pos nos neste mundo para velar e
trabalhar  com o pensamento sempre nelle sim mas sem nos extranharmos
a estas coisas da vida que nos cercam a estas necessidades que nos
impoe o estado a condiccao em que nascmos ves tu maria tu es a
nossa unica filha todas as esperancas de teu pae sao em ti

maria e nao lhas posso realizar bem sei  mas que heide eu fazer
eu estudo leio

magdalena les demais cancas te nao te distraes como as outras
donzellas da tua edade nao es

maria o que eu sou so eu o sei minha mae e nao sei nao nao
sei nada senao que o que devia ser nao sou  oh porque nao havia de
eu ter um irmao que fosse um galhardo e valente mancebo capaz de
commandar os tercos de meu pae de pegar numa lanca daquellas com que
os nossos avos corriam a india levando adeante de si turcos e gentios
um bello moco que fosse o retratto proprio daquelle gentil cavalleiro
de malta que alli esta apontando para o retratto como elle era
bonito meu pae como lhe ficava bem o preto e aquella cruz tam alva
em cima paraque deixou elle o habito minha mae porque nao ficou
naquella sancta religiao a vogar em suas nobres galeras por esses
mares e a affugentar os infieis deante da bandeira da cruz

magdalena oh filha filha mortificada porque nao foi vontade
de deus tinha de ser doutro modo  tomara eu agora que elle chegasse
de lisboa comeffeito e muito tardar valha me deus


scena v

jorge magdalena maria


jorge ora seja deus nesta casa

maria beija lhe o escapulario e depois a mao magdalena somente o
escapulario

magdalena sejaes bem vindo meu irmao

maria boas tardes tio jorge

jorge minha senhora mana  a bencam de deus te cubra filha  tambem
estou desassocegado como vos mana magdalena mas nao vos afflijaes
espero que nao hade ser nada  e certo que tive umas noticias de
lisboa

magdalena assustada pois que e que foi

jorge nada nao vos assusteis mas e bom que estejaes prevenida por
isso vo lo digo os governadores querem sair da cidade e um capricho
verdadeiro depois de aturarem mettidos alli dentro toda a forca da
peste agora que ella esta se pode dizer acabada que sao rarissimos
os casos e que por forca querem mudar de ares

magdalena pois coitados

maria coitado do povo  que mais valem as vidas delles em pestes e
desgracas assim eu intendia se governasse que o servico de deus e do
rei me mandava ficar ate a ultima onde a miseria fosse mais e o perigo
maior para attender com remedio e amparo aos necessitados  pois rei
nao quer dizer pae commum de todos

jorge a minha donzella theodora  assim e filha mas o mundo e
doutro modo que lhe faremos

maria emenda lo

jorge para magdalena baixo sabeis que mais tenho medo desta
crianca

magdalena do mesmo modo tambem eu

jorge alto mas emfim resolveram sahir e sabereis mais que para
corte e buen retiro dos nossos cinco reis os senhores governadores de
portugal por d filippe de castella que deus guarde foi escolhida esta
nossa boa villa dalmada que o deveu a fama de suas aguas sadias ares
lavados e graciosa vista

magdalena deixa los vir

jorge assim e que remedio mas ouvi o resto o nosso pobre convento
de sanpaulo tem de hospedar o senhor arcebispo d miguel de castro
presidente do govrno  bom prelado e elle e se nao fosse que nos tira
do humilde socgo de nossa vida por vir como senhor e principe
secular o mais paciencia peior e o vosso caso

magdalena o meu

jorge o vosso e de manuel de sousa porque os outros quatro
governadores  e aqui esta o que me mandaram dizer em muito segrdo de
lisboa  dizem que querem vir para esta casa e por aqui aposentadoria

maria com vivacidade fechamos lhes as portas mettmos a nossa
gente dentro  o terco de meu pae tem mais de seiscentos homens  e
defendmo nos pois nao e uma tyrannia  e hade ser bonito
tomara eu ver seja o que for que se pareca com uma batalha

jorge louquinha

magdalena mas que mal fizemos nos ao conde de sabugal e aos outros
governadores para nos fazerem esse desacato nao ha por ahi outras
casas e elles nao sabem que nesta ha senhoras uma familia e que
estou eu aqui

maria que esteve com o ouvido inclinado para a janella e a voz de
meu pae meu pae que chegou

magdalena sobresaltada nao oico nada

jorge nem eu maria

maria pois oico eu muito claro e meu pae que ahi vem e vem
affrontado


scena vi

jorge magdalena maria miranda


miranda meu senhor chegou vi agora daquelle alto entrar um
bergantim que e por forca o nosso estaveis com cuidado e era para
isso que ja vai a cerrar se a noite vim trazer vos depressa a
noticia

magdalena obrigada miranda  e extraordinaria esta crianca ve e
ouve em taes distancias

maria tem sahido para o eirado mas volta logo depois

jorge e verdade a parte terrivel signal naquelles annos e com
aquella compleicao


scena vii

jorge magdalena maria miranda manuel de sousa entrando com varios
criados que o seguem  alguns com brandoes accesos  e noite fechada


manuel parando juncto da porta para os criados facam o que lhes
disse ja sem mais detenca nao apaguem esses brandoes incostem nos
ahi fora no patim e tudo o mais que eu mandei  vindo ao proscenio
magdalena minha querida filha minha maria abraca as jorge ainda
bem que aqui estas preciso de ti bem sei que e tarde e que sao horas
conventuaes mas eu irei depois comtigo dizer a mea culpa e o
peccavi ao nosso bom prior  miranda vinde ca vai com elle a porta
da esquerda depois as do eirado e da lhe algumas ordens baixo

magdalena que tens tu nunca entraste em casa assim tens coisa que
te da cuidado e nao mo dizes o que e

manuel e que senta te magdalena aqui aope de mim maria jorge
sentemo nos que estou cancado sentam se todos pois agora sabei as
novidades que seriam extranhas se nao fosse o tempo em que vivmos
pausa e preciso sahir ja desta casa magdalena

maria ah inda bem meu pae

manuel inda mal mas nao ha outro remedio sahiremos esta noite
mesma ja dei ordens a toda a familia teimo foi avisar as tuas aias do
que haviam de fazer e la anda pelas cameras velando nesse cuidado
sempre e bom que vas dar um relance dolhos ao que por la se faz eu
tambem irei por minha parte  mas temos tempo isto sao oito horas a
meia noite vao quatro daqui la o pouco que me importa salvar estara
salvo e elles nao virao antes da manhan

magdalena entao sempre e verdade que luiz de moura e os outros
governadores

manuel luiz de moura e um villao ruim faz como quem e o arcebispo
e o que os outros querem que elle seja mas o conde de sabugal o
conde de sancta cruz que deviam olhar por quem sao e que tomaram este
incargo odioso e vil de opprimir os seus naturaes em nome de um rei
extrangeiro oh que gente que fidalgos portuguezes heide lhes
dar uma liccao a elles e a este escravo deste povo que os soffre
como nao levam tyrannos ha muito tempo nesta terra

maria o meu nobre pae oh o meu querido pae sim sim mostrae lhes
quem sois e o que vale um portuguez dos verdadeiros

magdalena meu adorado esposo nao te deites a perder nao te
arrebates que faras tu contra esses poderosos elles ja te querem tam
mal pelo mais que tu vales que elles pelo teu saber  que esses grandes
fingem que desprezam mas nao e assim o que elles teem e inveja  o
que fara se lhes deres pretexto para se vingarem da affronta em que os
traz a superioridade do teu merito  manuel meu esposo manuel de
sousa pelo nosso amor

jorge tua mulher tem razao prudencia e lembra te de tua filha

manuel lembro me de tudo deixa estar  nao te inquietes magdalena
elles querem vir para aqui amanhan de manhan e nos forcosamente havemos
de sahir antes delles entrarem por isso e preciso ja

magdalena mas para onde iremos nos derepente a estas horas

manuel para a unica parte para onde podmos ir a casa nao e minha
mas e tua magdalena

magdalena qual a que foi a que pega com sanpaulo jesus
me valha

jorge e fazem muito bem a casa e larga e esta em bom reparo tem
ainda quasi tudo de trastes e paramentos necessarios pouco tereis que
levar comvosco  e entao para mim para os nossos padres todos que
alegria ficamos quasi debaixo dos mesmos telhados  sabeis que tendes
alli tribuna para a capella da senhora da piedade que e a mais devota e
a mais bella de toda a egreja ficamos como vivendo junctos

maria tomara me eu ja la levanta se pulando

manuel e sao horas vamos a isto levantando se

magdalena vindo para elle ouve escuta que tenho que te dizer
por quem es ouve nao havera algum outro modo

manuel qual senhora e que lhe heide eu fazer lembrae vos vde se
achaes

magdalena aquella casa eu nao tenho animo olhae eu preciso de
fallar a sos comvosco  frei jorge ide com maria ahi para dentro tenho
que dizer a vosso irmao

maria tio venha quero ver se me accommodam os meus livrinhos
confidencialmente e os meus papeis que eu tambem tenho papeis
deixae que la na outra casa vos heide mostrar mas segrdo

jorge tontinha


scena viii

manuel de sousa magdalena


manuel passeia agitado de um lado para o outro da scena com as maos
cruzadas detras das costas e parando derepente hade saber se no mundo
que ainda ha um portuguez em portugal

magdalena que tens tu dize que tens tu

manuel tenho que nao heide soffrer esta affronta e que e preciso
sahir desta casa senhora

magdalena pois sahiremos sim eu nunca me oppuz ao teu querer nunca
soube que coisa era ter outra vontade differente da tua estou prompta a
obedecer te sempre cegamente em tudo mas oh esposo da minha alma
para aquella casa nao nao me leves para aquella casa deitando lhe os
bracos ao pescoco

manuel ora tu nao eras costumada a ter caprichos nao temos outra
para onde ir e a estas horas neste apprto mudaremos depois se
quizeres mas nao lhe vejo remedio agora  e a casa que tem porque
foi de teu primeiro marido e por mim que tens essa repugnancia eu
estimei e respeitei sempre a d joao de portugal honro a sua memoria
por ti por elle e por mim e nao tenho na consciencia por que receie
abrigar me debaixo dos mesmos tectos que o cobriram  viveste alli com
elle eu nao tenho ciumes de um passado que me nao pertencia e o
presente esse e meu meu so todo meu querida magdalena nao
fallmos mais nisso e preciso partir e ja

magdalena mas e que tu nao sabes eu nao sou melindrosa nem de
invencoes em tudo o mais sou mulher e muito mulher querido nisso
nao mas tu nao sabes a violencia o constrangimento dalma o terror
com que eu penso em ter de entrar naquella casa parece me que e voltar
ao podr delle que e tirar me dos teus bracos que o vou incontrar
alli  oh perdoa perdoa me nao me sai esta idea da cabeca  que
vou achar alli a sombra despeitosa de d joao que me esta ameacando com
uma espada de dous gumes que a atravessa no meio de nos entre mim e
ti e a nossa filha que nos vai separar para sempre  que queres
bem sei que e loucura mas a idea de tornar a morar alli de viver alli
comtigo e com maria nao posso com ella sei de certo que vou ser
infeliz que vou morrer naquella casa funesta que nao estou alli tres
dias tres horas sem que todas as calamidades do mundo venham sobre
nos  meu esposo manuel marido da minha alma pelo nosso amor to
peco pela nossa filha vamos seja para onde for para a cabana de
algum pobre pescador desses contornos mas para alli nao oh nao

manuel em verdade nunca te vi assim nunca pensei que tivesses a
fraqueza de accreditar em agouros nao ha senao um temor justo
magdalena e o temor de deus nao ha espectros que nos possam apparecer
senao os das mas accoes que fazemos que tens tu na consciencia que tos
faca temer o teu coracao e as tuas maos estao puras para os que andam
deante de deus a terra nao tem sustos nem o inferno pavores que se
lhes attrevam rezaremos por alma de d joao de portugal nessa devota
capella que e parte da sua casa e nao hajas mdo que nos venha
perseguir neste mundo aquella sancta alma que esta no ceu e que em tam
sancta batalha pelejando por seu deus e por seu rei acabou martyr as
maos dos infieis  vamos d magdalena de vilhena lembrae vos de quem
sois e de quem vindes senhora e nao me tires querida mulher com
vans chymeras de criancas a tranquillidade do espirito e a forca do
coracao que as preciso inteiras nesta hora

magdalena pois que vais tu fazer

manuel vou ja te disse vou dar uma liccao aos nossos tyrannos que
lhes hade lembrar vou dar um exemplo a este povo que o hade allumiar


scena ix

manuel de sousa magdalena telmo miranda e outros criados entrando
apressadamente


telmo senhor desimbarcaram agora grande comitiva de fidalgos
escudeiros e soldados que veem de lisboa e sobem a incosta para a villa
o arcebispo nao e decerto ja ca esta ha muito no convento diz se por
ahi

manuel que sao os governadores telmo faz um signal affirmativo
quizeram me inganar e appressam se a vir hoje parece que
adivinharam mas nao me colheram desapercebido chama a porta da
esquerda jorge maria volta para a scena magdalena ja ja sem
mais demora


scena x

manuel de sousa magdalena telmo miranda e os outros criados jorge e
maria entrando


manuel jorge acompanha estas damas telmo ide ide com
ellas  para os outros criados partiu ja tudo as arcas os meus
cavallos armas e tudo o mais

miranda quasi tudo foi ja o pouco que falta esta prompto e sahira
num instante pela porta detras se quereis

manuel bom que saia a um signal de miranda sahem dois criados
magdalena maria nao vos quero ver aqui mais ja ide serei comvosco
em pouco tempo


scena xi

manuel de sousa miranda e os outros criados


manuel meu pae morreu desastrosamente cahindo sobre a sua propria
espada quem sabe se eu morrerei nas chammas ateadas por minhas maos
seja mas fique se aprendendo em portugal como um homem de honra e
coracao por mais poderosa que seja a tyrannia sempre lhe pode
resistir em perdendo o amor a coisas tam vis e precarias como sao esses
haveres que duas faiscas destroem num momento como e esta vida
miseravel que um sopro pode apagar em menos tempo ainda arrebata duas
tochas das maos dos criados corre a porta da esquerda atira com uma
para dentro e ve se atear logo uma lavareda immensa vai ao fundo
atira a outra tocha e succede o mesmo ouve se alarido de fora


scena xii

manuel de sousa e criados magdalena maria telmo e jorge accudindo


magdalena que fazes que fizeste  que e isto oh meu deus

manuel tranquillamente illumino a minha casa para receber os muito
poderosos e excelentes senhores governadores destes reinos suas
excellencias podem vir quando quizerem

magdalena meu deus meu deus ai e o retratto de meu marido
salvem me aquelle retratto

miranda e outro criado vao para tirar o painel uma columna de fogo
salta nas tapecarias e os afugenta

manuel parti parti as materias inflammaveis que eu tinha disposto
vao se ateando com espantosa velocidade fugi

magdadena cingindo se ao braco do marido sim sim fujamos

maria tomando o do outro braco meu pae nos nao fugimos sem vos

redobram os gritos de fora ouve se rebate de sinos cai o panno




acto segundo


e no palacio que fora de d joao de portugal em almada salao antigo
de gosto melancholico e pesado com grandes retrattos de familia muitos
de corpo inteiro bispos donnas cavalleiros monges estao em logar
mais conspicuo no fundo o delrei d sebastiao o de camoes e o de d
joao de portugal portas do lado direito para o exterior do esquerdo
para o interior cobertas de reposteiros com as armas dos condes de
vimioso sao as antigas da casa de braganca uma aspa vermelha sobre
campo de prata com cinco escudos do reino um no meio e os quatro nos
quatros extremos da aspa em cada braco e entre os dois escudos uma cruz
floreteada tudo do modo que trazem actualmente os duques de cadaval
sobre o escudo coroa de conde no fundo um reposteiro muito maior e com
as mesmas armas cobre as portadas da tribuna que deita sobre a capella
da senhora da piedade na egreja de sanpaulo dos dominicos dalmada


scena i

maria e telmo


maria sahindo pela porta da esquerda e trazendo pela mao a telmo
que parece vir de pouca vontade vinde nao facaes bulha que minha mae
ainda dorme aqui aqui nesta sala e que quero conversar e nao teimes
telmo que fiz tencao e acabou se

telmo menina

maria menina e moca me levaram de casa de meu pae e o principio
daquelle livro tam bonito que minha mae diz que nao intende intendo o
eu  mas aqui nao ha menina nem moca e vos senhor telmo paes meu fiel
escudeiro faredes o que mandado vos e  e nao me repliques que entao
altercamos faz se bulha e acorda minha mae que e o que eu nao quero
coitada ha oito dias que aqui estamos nesta casa e e a primeira noite
que dorme com socgo aquelle palacio a arder aquelle povo a gritar o
rebate dos sinos aquella scena toda oh tam grandiosa e sublime que
a mim me encheu de maravilha que foi um espectaculo como nunca vi outro
de egual majestade a minha pobre mae atterrou a nao se lhe tira dos
olhos vai a fecha los para dormir e diz que ve aquellas chammas
innoveladas em fummo a rodear lhe a casa a crescer para o ar e a
devorar tudo com furia infernal o retratto de meu pae aquelle do
quarto de lavor tam seu favorito em que elle estava tam gentil homem
vestido de cavalleiro de malta com a sua cruz branca no peito  aquelle
retratto nao se pode consolar de que lho nao salvassem que se
queimasse alli ves tu ella que nao cria em agouros que sempre me
estava a reprehender pelas minhas scismas agora nao lhe sai da cabeca
que a perda do retratto e prognostico fatal de outra perda maior que
esta perto de alguma desgraca inesperada mas certa que a tem de
separar de meu pae  e eu agora e que faco de forte e assizada que
zombo de agouros e de sinnas para a animar coitada que aqui
entre nos telmo nunca tive tanta fe nelles creio oh se creio que
sao avisos que deus nos manda para nos preparar  e ha oh ha grande
desgraca a cahir sobre meu pae decerto e sobre minha mae tambem que
e o mesmo

telmo disfarcando o terror de que esta tomado nao digaes isso
deus hade faz lo por melhor que lho merecem ambos cobrando animo e
exaltando se vosso pae d maria e um portuguez as direitas eu
sempre o tive em boa conta mas agora depois que lhe vi fazer aquella
accao  que o vi com aquella alma de portuguez velho deitar a mao as
tochas e lancar elle mesmo o fogo a sua propria casa queimar e
destruir numa hora tanto do seu haver tanta coisa de seu gosto para
dar um exemplo de liberdade uma liccao tremenda a estes nossos
tyrannos oh minha querida filha aquillo e um homem a minha vida que
elle queira e sua e a minha pena toda a minha pena e que o nao
conheci que o nao estimei sempre no que elle valia

maria com as lagrymas nos olhos e tomando lhe as maos meu telmo
meu bom telmo e uma gloria ser filha de tal pae nao e dize

telmo sim e deus o defenda

maria deus o defenda amen  e elles os tyrannos governadores ainda
estarao muito contra meu pae ja soubeste hoje alguma coisa das
diligncias do tio frei jorge

telmo ja sim vao se desvanecendo  ainda bem  os agouros de vossa
mae haode sahir falsos de todo o arcebispo o conde de sabugal e os
outros ja vosso tio os trouxe a razao ja os moderou miguel de moura e
que ainda esta renitente mas hade lhe passar por estes dias fica tudo
socegado ja o estava se elle quizesse dizer que o fogo tinha pegado por
acaso mas ainda bem que o nao quiz fazer era desculpar com a villania
de uma mentira o generoso crime por que o perseguem

maria meu nobre pae  mas quando hade elle sahir daquelle omizio
passar os dias retirado nessa quinta tam triste dalem do alfeite e
nao podr vir aqui senao de noite por instantes e deus sabe com que
perigo

telmo perigo nenhum todos o sabem e fecham os olhos agora e so
conservar as apparencias ahi mais uns dias e depois fica tudo como
dantes

maria ficara pode ser deus queira que seja  mas tenho ca uma coisa
que me diz que aquella tristeza de minha mae aquelle susto aquelle
terror em que esta  e que ella disfarca com tanto trabalho na presenca
de meu pae tambem a mim mo queria incobrir mas agora ja nao pode
coitada aquillo e presentimento de desgraca grande  oh mas e
verdade vinde ca leva o deante dos tres retrattos que estao no
fundo e apontando para o de d joao de quem e este retratto aqui
telmo

telmo olha e vira a cara de repente esse e hade ser e um da
familia destes senhores da casa de vimioso que aqui estao tantos

maria ameacando o com o dedo tu nao dizes a verdade telmo

telmo quasi offendido eu nunca menti senhora d maria de noronha

maria mas nao diz a verdade toda o senhor telmo paes que e quasi o
mesmo

telmo o mesmo disse vos o que sei e o que e verdade e um
cavalleiro da familia de meu outro amo que deus que deus tenha em bom
logar

maria e nao tem nome o cavalleiro

telmo imbaracado hade ter mas eu e que

maria como quem lhe vai tapar a bocca agora e que tu ias mentir de
todo cala te  nao sei para que sao estes mysterios cuidam que eu
heide ser sempre crianca  na noite que viemos para esta casa no meio
de toda aquella desordem eu e minha mae entramos por aqui dentro sos e
viemos ter a esta sala estava alli um brandao acceso incostado a uma
dessas cadeiras que tinham posto no meio da casa dava todo o clarao da
luz naquelle retratto minha mae que me trazia pela mao poe
derepente os olhos nelle e da um grito oh meu deus ficou tam
perdida de susto ou nao sei de qu que me ia cahindo em cima
pergunto lhe o que e nao me respondeu arrebata da tocha e leva me com
uma forca com uma pressa a correr por essas casas que parecia que
vinha alguma coisa ma atras de nos  ficou naquelle estado em que a
temos visto ha oito dias e nao lhe quiz fallar mais em tal mas este
retratto que ella nao nomeia nunca de quem e e so diz assim as vezes
o outro o outro este retratto e o de meu pae que se queimou sao
duas imagens que lhe nao sahem do pensamento

telmo com anciedade e esta noite ainda lidou muito nisso

maria nao desde hontem pela tarde que ca esteve o tio frei jorge e
a animou com muitas palavras de consolacao e de esperanca em deus e que
lhe disse do que contava abrandar os governadores minha mae ficou
outra passou lhe de todo ao menos ate agora  mas entao vamos tu nao
me dizes do retratto olha designando o delrei d sebastiao
aquelle do meio bem sabes se o conhecerei e o do meu querido e amado
rei d sebastiao que majestade que testa aquella tam austera mesmo
dum rei moco e sincero ainda leal verdadeiro que tomou ao serio o
cargo de reinar e jurou que hade ingrandecer e cobrir de gloria o seu
reino elle alli esta e pensar que havia de morrer as maos de mouros
no meio de um deserto que numa hora se havia de apagar toda a ousadia
reflectida que esta naquelles olhos rasgados no apertar daquella
bocca nao pode ser nao pode ser deus nao podia consentir em tal

telmo que deus te ouvisse anjo do ceu

maria pois nao ha prophecias que o dizem ha e eu creio nellas e
tambem creio naquelloutro que alli esta indica o retratto de
camoes aquelle teu amigo com quem tu andaste la pela india nessa
terra de prodigios e bizarrias por onde elle ia como e ah sim

nua mao sempre a espada e noutra a penna

telmo oh o meu luiz coitado bem lho pagaram era um rapaz mais
moco do que eu muito mais e quando o vi a ultima vez foi no
alpendre de sandomingos em lisboa  parece me que o estou a ver  tam mal
trajado tam incolhido elle que era tam desimbaracado e galan e
entao velho velho alquebrado  com aquelle olho que valia por dois mas
tam summido e incovado ja que eu disse commigo ruim terra te comera
cedo corpo da maior alma que deitou portugal  e dei lhe um abraco
foi o ultimo elle pareceu ouvir o que me estava dizendo o pensamento
ca por dentro e disse me adeus telmo santelmo seja commigo neste
cabo da navegacao que ja vejo terra amigo  e apontou para uma cova
que alli se estava a abrir  os frades resavam o officio dos mortos na
egreja elle entrou para la e eu fui me embora dahi a um mez
vieram me aqui dizer la foi luiz de camoes num lencol para
santanna e ninguem mais fallou nelle

maria ninguem mais pois nao tem aquelle livro que e para dar
memoria aos mais esquecidos

telmo o livro sim acceitaram no como o tributo de um escravo estes
riccos estes grandes opprimem e desprezam tudo o que nao sao as suas
vaidades tomaram o livro como uma coisa que lhes fizesse um servo seu e
para honra delles o servo acabada a obra deixaram no morrer ao
desamparo sem lhe importar com isso quem sabe se folgaram podia
pedir lhes uma esmolla  escusavam de se incommodar a dizer que nao

maria com enthusiasmo esta no ceu  que o ceu fez se para os bons
e para os infelizes para os que ja ca da terra o adivinharam  este lia
nos mysterios de deus as suas palavras sao de propheta nao te lembras
o que la diz do nosso rei d sebastiao como havia de elle entao
morrer nao morreu mudando de tom mas o outro o outro quem e
estoutro telmo aquelle aspecto tam triste aquella expressao de
melancholia tam profunda aquellas barbas tam negras e cerradas e
aquella mao que descanca na espada como quem nao tem outro arrimo nem
outro amor nesta vida

telmo deixando se surprehender pois tinha oh se tinha

maria olha para telmo como quem comprehendeu depois torna a fixar a
vista no retratto e ambos ficam deante delle como fascinados no
entretanto e as ultimas palavras de maria um homem imbucado com o
chapeu sobre os olhos levanta o reposteiro da direita e vem pe ante pe
approximando se dos dois que o nao sentem


scena ii

maria telmo e manuel de sousa


manuel aquelle era d joao de portugal um honrado fidalgo e um
valente cavalleiro

maria respondendo sem observar quem lhe falla bem mo dizia o
coracao

manuel desimbucando se e tirando o chapeu com muito affecto que te
dizia o coracao minha filha

maria reconhecendo o oh meu pae meu querido pae ja me nao diz
mais nada o coracao senao isto lanca se lhe nos bracos e beija o na
face muitas vezes  ainda bem que viestes  mas de dia nao tendes
receio nao ha perigo ja

manuel perigo pouco hontem a noite nao pude vir e hoje nao tive
paciencia para aguardar todo o dia vim bem coberto com esta capa

telmo nao ha perigo nenhum meu senhor podeis estar a vontade e sem
receio esta madrugada muito cedo estive no convento e sei pelo senhor
frei jorge que esta se pode dizer tudo concluido

manuel pois ainda bem maria e tua mae tua mae filha

maria desde hontem esta outra

manuel em accao de partir vamos a v la

maria retendo o nao que dorme ainda

manuel dorme oh entao melhor  sentmo nos aqui filha e
conversmos toma lhe as maos sentam se tens as maos tam quentes
beija a na testa e esta testa esta testa escalda  se isto esta
sempre a ferver valha te deus maria eu nao quero que tu penses

maria entao que heide eu fazer

manuel folgar rir brincar tanger na harpa correr nos campos
apanhar as flores  e telmo que te nao conte mais historias que te
nao insine mais trovas e solaos poetas e trovadores padecem todos da
cabeca e e um mal que se pega

maria entao para que fazeis vos como elles eu bem sei que fazeis

manuel surrindo se tu sabes tudo maria minha maria
amimando a mas nao sabias ainda agora de quem era aquelle
retratto

maria sabia

manuel ah voc sabia e estava fingindo

maria gravemente fingir nao meu pae a verdade e que eu sabia
de um saber ca de dentro ninguem mo tinha ditto e eu queria ficar
certa

manuel entao adivinhas feiticeira beija a na testa  telmo ide
ver se chamaes meu irmao dizei lhe que estou aqui


scena iii

manuel de sousa e maria


manuel ora ouve ca filha tu tens uma grande propensao para achar
maravilhas e mysterios nas coisas mais naturaes e singellas e deus
intregou tudo a nossa razao menos os segredos de sua natureza
ineffavel os de seu amor e de sua justica e misericordia para
comnosco esses sao os pontos sublimes e incomprehensiveis da nossa fe
esses creem se tudo o mais examina se  mas vamos surrindo nao
dirao que sou da ordem dos pregadores hade ser destas paredes e
unccao da casa que isto e quasi um convento aqui maria para frades
de sandomingos nao nos falta senao o habito

maria que nao faz o monge

manuel assim e querida filha sem habito sem escapulario nem
corra por baixo do setim e do velludo o cilicio pode andar tam
appertado sobre as carnes o coracao tam contricto no peito a
morte  e a vida que vem depois della  tam deante dos olhos sempre como
na cella mais estreita e com o burel mais grosseiro cingido mas emfim
chega te aos bons sempre e meio caminho andado eu estou
contentissimo de virmos para esta casa  quasi que nem ja me pza da
outra tenho aqui meu irmao jorge e todos estes bons padres de
sandomingos como de portas a dentro  ainda nao viste daqui a egreja
levanta o reposteiro do fundo e chegam ambos a tribuna e uma devota
capella esta e todo o templo tam grave da consolacao v lo deus nos
deixe gosar em paz de tam boa visinhanca tornam para o meio da
casa

maria que parou deante do retratto de d joao de portugal volta se
derepente para o pae meu pae este retratto e parecido

manuel muito e raro ver tam perfeita similhanca o ar os ademanes
tudo o pintor copiou fielmente quanto viu mas nao podia ver nem lhe
cabiam na tella as nobres qualidades dalma a grandeza e valentia de
coracao  e a fortaleza daquella vontade serena mais indomavel que
nunca foi vista mudar tua mae ainda hoje estremece so de o ouvir
nomear era um respeito era quasi um temor sancto que lhe tinha

maria e la ficou naquella fatal batalha

manuel ficou  tens muita pena maria

maria tenho

manuel mas se elle vivsse nao existias tu agora nao te tinha eu
aqui nos meus bracos

maria escondendo a cabeca no seio de seu pae ai meu pae


scena iv

maria manuel de sousa jorge


jorge ora alvicaras minha dona sobrinha venha me ja abracar
senhora d maria maria beija lhe o escapulario e depois abracam se
inda bem que vieste meu irmao esta tudo feito os governadores deixam
cahir o caso em esquecimento miguel de moura ja cedeu  o arcebispo foi
hontem a lisboa e volta esta tarde vamos eu e mais quatro religiosos
nossos busca lo para o acompanhar e tu hasde vir comnosco para lhe
agradecer que nao teve parte no aggravo que te fizeram e foi quem
acabou com os outros que se nao resentissem da offensa ou do que lhes
prouve tomar como tal deixmos isso volta para o convento e quasi
que vem ser teu hospede e preciso fazer lhe cumprimento que no lo
merece

manuel se elle vem so sem os outros

jorge so so os outros estao por essas quintas daquem do tejo e
nos nao chegamos aqui senao la por noite

manuel se intendes que posso ir

jorge podes e deves

manuel vou decerto  e ate eu preciso de ir a lisboa tenho negocio
de importancia no sacramento no vosso convento novo de freiras abaixo
de sanvicente necessito fallar com a abbadessa

maria oh meu pae meu querido pae levae me por quem sois comvosco
eu queria ver a tia joanna de castro e o maior gosto que posso ter
nesta vida quero ver aquelle rosto de mim nao se hade tapar

manuel e tua mae

maria minha mae da licenca da ella ja esta boa oh e em vos
vendo fica boa de todo e eu vou

manuel e os ares maus de lisboa

jorge isso ja acabou de todo nem signal de peste  mas emfim a
prudencia

maria a mim nao se me pega nada  meu querido pae vamos vamos

manuel veremos o que diz tua mae e como ella esta


scena v

maria manuel de sousa jorge magdalena entrando


magdalena correndo a abracar manuel de sousa estou boa ja nao
tenho nada esposo da minha alma todo o meu mal era susto era terror
de te perder

manuel querida magdalena

magdalena agora estou boa telmo ja me disse tudo e curou me com a
boa nova  maria deus lembrou se de nos ouviu as tuas oracoes filha
que as minhas vai a recahir na sua tristeza

jorge ora pois mana ora pois louvado seja elle por tudo e haja
alegria que era sermos desagradecidos para com o senhor que nos valeu
mostrar se hoje alguem triste nesta casa

magdalena fazendo por se alegrar triste porqu as tristezas
acabaram para manuel de sousa tu ficas aqui ja de vez nao me
deixas mais nao sais daope de mim  agora olha estes primeiros dias
ao menos hasde me aturar hasde me fazer companhia preciso muito
querido

manuel pois sim magdalena sim farei quanto quizeres

magdalena e que eu estou boa boa de todo mas tenho uma

manuel uma imaginacao que te atormenta havemos de castiga la ainda
que nao seja senao para dar exemplo a certa donzella que nos esta
ouvindo e que precisa precisa muito  pois olha hoje e
sexta feira

magdalena sexta feira aterrada ai que e sexta feira

manuel para mim tem sido sempre o dia mais bem estreado de toda a
semana

magdalena sim

manuel e o dia da paixao de christo magdalena

magdalena cahindo em si tens razao

manuel e hoje sexta feira e daqui a oito vamos  daqui a quinze
dias bem contados nao saio de casa estas contente

magdalena meu esposo meu marido meu querido manuel

manuel e tu maria

maria amuada eu nao

manuel para magdalena queres tu saber por que e aquelle amuo e
que eu precisava de ir hoje a lisboa

magdalena a lisboa hoje

manuel sim e nao posso deixar de ir sabes que por fins desta minha
pendencia com os governadores eu fiquei em divida  quem sabe se da
vida miguel de moura e esses meus degenerados parentes eram capazes de
tudo  mas o certo e que fiquei em muita divida ao arcebispo elle volta
hoje aqui para o convento e meu irmao que vai com outros religiosos
para o acompanharem intende que eu tambem devo ir bem ves que nao ha
remedio

magdalena logo hoje este dia de hoje e o peior se fosse
amanhan se fosse passado hoje e quando estaras de volta

jorge estamos aqui sem falta a bocca da noite

magdalena fazendo por se resignar paciencia ao menos valha nos
isso nao me deixam aqui so outra noite esta noite particularmente
nao fico so

manuel nao socega nao estou aqui ao anoitecer e nunca mais saio
daope de ti e nao serao quinze dias vinte os que tu quizeres

maria entao vou meu pae vou  minha mae da licenca da

magdalena vais aonde filha que dizes tu

maria com meu pae que tem de ir ao sacramento de caminho  e bem
sabeis querida mae o que eu ando ha tanto tempo para ir aquelle
convento para conhecer a tia d joanna

jorge soror joanna assim e que se chama agora

maria e verdade e andam me a prometter ha um anno que me haode
levar la desta vez haode mo cumprir nao e assim minha mae
acarinhando a minha querida maesinha  sim sim dizei ja que sim

magdalena abracada com a filha oh maria maria tambem tu me
queres deixar  tambem tu me desamparas e hoje

maria venho logo minha mae venho logo  olhae e nao tenhaes
cuidado commigo vai meu pae vai o tio jorge  levo a minha aia a
dorothea e e verdade o meu fiel escudeiro hade ir tambem o meu
telmo

magdalena e tua mae filha deixa la aqui so a morrer de tristeza
aparte e de medo

manuel tua mae tem razao nao hade ser assim hoje nao pode ser
maria fica triste e desconsolada

jorge  ora pois eu ja disse que nao queria ver hoje ninguem triste
nesta casa  venha ca a minha donzella dolorida pegando lhe pela
mao e faca aqui muitas festas ao tio frade que eu fico a fazer
companhia a sua mae e va va satisfazer essa louvavel curiosidade que
tem de ir ver aquella sancta freirinha que tanto deixou para deixar o
mundo e se ir interrar num claustro va e venha melhor de coracao
nao pode ser  que tu es boa como as que sao boas minha maria  mas
quero te mais fria de cabeca ouves

maria aparte fria quando ella estiver oca  alto vou me
apromptar minha mae

magdalena sem vontade se teu pae quer

manuel dou licenca vai maria sai a correr


scena vi

manuel de sousa magdalena jorge


manuel e preciso deixa la espairecer mudar de logar distrahir se
aquelle sangue esta em chammas arde sobre si e consomme se a nao o
deixarem correr a vontade  hade vir melhor veras

magdalena deus o queira  telmo que va com ella nao o quero ca

manuel porqu

magdalena porque maria maria nao esta bem sem elle  e elle
tambem em estando sem maria  que e a sua segunda vida diz o pobre do
velho  sabes ja tresl muito ja esta muito e entra me com
scismas que

manuel esta esta muito velho coitado pois que va melhor e


scena vii

manuel de sousa magdalena jorge maria entrando com telmo e dorothea


maria entao vamos meu pae

manuel pois vamos

jorge e sao horas vao a ribeira e um pedaco de rio e ate as sette
o mais tu precisas de estar de volta a porta da oira que e onde irao
ter os nossos padres a espera do arcebispo  eu ca me desculparei com o
prior vao

maria minha mae abracando a entao se choraes assim nao vou

manuel nem eu magdalena ora pois eu nunca te vi assim

magdalena porque nunca assim estive  vao vao adeus  adeus
esposo do meu coracao  maria minha filha toma sentido no ar nao te
resfries e o sol nao saias debaixo do toldo no bergantim telmo nao
te tires daope della  da me outro abraco filha  dorothea levaes
tudo examina uma bolsa grande de damasco que dorothea leva no braco
pode haver qualquer coisa molhar se ter frio para a tarde tendo
examinado a bolsa vai tudo bem  baixo a dorothea nao me apartes
os olhos della dorothea ouve falla baixo a dorothea que lhe
responde baixo tambem depois diz alto esta bom

manuel nao tenhas cuidado vamos todos com ella abracam se outra
vez maria sai appressadamente e para a mae nao ver que vai suffocada
com choro


scena viii

manuel de sousa magdalena jorge


magdalena seguindo com os olhos a filha e respondendo a manuel de
sousa cuidados eu nao tenho ja cuidados tenho este medo este
horror de ficar so de vir a achar me so no mundo

manuel magdalena

magdalena que queres nao esta na minha mao  mas tu tens razao de te
infadar com as minhas impertinencias nao fallmos mais nisso vai
adeus  outro abraco adeus

manuel oh querida mulher minha parece que vou eu agora imbarcar num
galeao para a india ora vamos ao anoitecer antes da noite aqui
estou  e jesus olha a condessa de vimioso esta joanna de castro
que a nossa maria tanto deseja conhecer olha se ella faria esses
prantos quando disse o ultimo adeus ao marido

magdalena bemditta ella seja deu lhe deus muita forca muita
virtude mas nao lha invejo nao sou capaz de chegar a essas
perfeicoes

jorge e perfeicao verdadeira e a do evangelho deixa tudo e
segue me

magdalena vivos ambos sem offensa um do outro querendo se
estimando se e separar se cada um para sua cova verem se com a
mortalha ja vestida  e vivos saos depois de tantos annos de
amor e convivencia condemnarem se a morrer longe um do outro  sos
sos  e quem sabe se nessa tremenda hora arrependidos

jorge nao o permittira deus assim oh nao que horrivel coisa
seria

manuel nao permitte nao  mas nao pensmos mais nelles estao
intregues a deus pausa e que temos nos com isso a nossa situacao
e tam differente pausa em todas nos pode elle abencoar  adeus
magdalena adeus ate logo maria ja la vai no caes a esta hora
adeus jorge nao a deixes abracam se magdalena vai ate fora da
porta com elle


scena ix

jorge so


eu faco por estar alegre e queria v los contentes a elles mas nao
sei ja que diga do estado em que vejo minha cunhada a filha ate meu
irmao o desconheco a todos parece que o coracao lhes adivinha
desgraca e eu quasi que tambem ja se me pega o mal deus seja
comnosco


scena x

jorge magdalena


magdalena fallando ao bastidor vai ouves miranda vai e deixa te
la estar ate veres chegar o bergantim e quando desimbarcarem vem me
dizer para eu ficar descancada vem para a scena nao ha vento e o
dia esta lindo ao menos nao tenho sustos com a viagem mas a volta
quem sabe o tempo muda tam depressa

jorge nao hoje nao tem perigo

magdalena hoje hoje pois hoje e o dia da minha vida que mais
tenho receado que ainda temo que nao acabe sem muito grande
desgraca e um dia fatal para mim faz hoje annos que que casei a
primeira vez  faz annos que se perdeu elrei d sebastiao  e faz annos
tambem que vi pela primeira vez a manuel de sousa

jorge pois contaes essa entre as infelicidades da vossa vida

magdalena conto este amor  que hoje esta sanctificado e bemditto no
ceu porque manuel de sousa e meu marido  comecou com um crime porque
eu amei o assim que o vi e quando o vi  hoje hoje foi em tal dia
como hoje  d joao de portugal ainda era vivo o peccado estava me no
coracao a bocca nao o disse os olhos nao sei o que fizeram mas
dentro dalma eu ja nao tinha outra imagem senao a do amante ja nao
guardava a meu marido a meu bom a meu generoso marido senao a
grosseira fidelidade que uma mulher bem nascida quasi que mais deve a si
do que ao esposo permittiu deus quem sabe se para me tentar que
naquella funesta batalha de alcacer entre tantos ficasse tambem d
joao


scena xi

magdalena jorge miranda


miranda appressado senhora minha senhora

magdalena sobresaltada quem vos chamou que quereis  ah es tu
miranda como assim ja chegaram nao pode ser

miranda nao minha senhora ainda agora irao passando o pontal mas
nao e isso

magdalena entao que e nao vos disse eu que nao viesseis dalli antes
de os ver chegar

miranda para la torno ja minha senhora ha tempo de sobejo  mas
venho trazer vos recado um estranho recado por minha fe

magdalena dizei ja que me estaes a assustar

miranda para tanto nao e nem coisa seria antes quasi para rir e um
pobre velho peregrino um destes romeiros que aqui estao sempre a
passar que veem das bandas dhespanha

magdalena um captivo um remido

miranda nao senhora nao tras a cruz nem e e um romeiro  algum
destes que vao a santiago mas diz elle que vem de roma e dos
sanctos logares

magdalena pois coitado vira agasalhae o e deem lhe o que
precisar

miranda e que elle diz que vem da terra sancta e

magdalena e porque nao vira  ide ide e fazei o accommodar ja  e
velho

miranda muito velho e com umas barbas nunca vi tam formosas
barbas de velho e tam alvas  mas senhora diz elle que vem da
palestina e que vos tras recado

magdalena a mim

miranda a vos e que por forca vos hade ver e fallar

magdalena ide v lo frei jorge ingano hade ser mas ide ver o pobre
do velho

miranda e escusado minha senhora o recado que tras diz que a
outrem o nao dara senao a vos e que muito vos importa sab lo

jorge eu sei o que e alguma reliquia dos sanctos logares  se elle
comeffeito de la vem  que o bom do velho vos quer dar como taes
coisas se dao a pessoas da vossa qualidade a troco de uma esmolla
avultada e o que elle hade querer e o costume

magdalena pois venha embora o romeiro e trazei mo aqui trazei


scena xii

magdalena jorge


jorge que e precisa muita cautella com estes peregrinos a vieira no
chapeu e o bordao na mao as vezes nao sao mais que negacas para armar a
charidade dos fieis e nestes tempos revoltos


scena xiii

magdalena jorge e miranda que volta com o romeiro


miranda da porta aqui esta o romeiro

magdalena que entre e vos miranda tornae para onde vos mandei ide
ja e fazei como vos disse

jorge chegando a porta da direita entrae irmao entrae o
romeiro entra de vagar esta e a senhora d magdalena de vilhena  e
esta a fidalga a quem desejaes fallar

romeiro a mesma

a um signal de frei jorge miranda retira se


scena xiv

magdalena jorge romeiro


jorge sois portuguez

romeiro como os melhores espero em deus

jorge e vindes

romeiro do sancto sepulchro de jesus christo

jorge e visitastes todos os sanctos logares

romeiro nao os visitei morei la vinte annos cumpridos

magdalena sancta vida levastes bom romeiro

romeiro oxala  padeci muita fome e nao soffri com paciencia
deram me muitos trattos e nem sempre os levei com os olhos naquelle
que alli tinha padecido tanto por mim queria rezar e meditar os
mysterios da sagrada paixao que alli se obrou e as paixoes mundanas
e as lembrancas dos que se chamavam meus segundo a carne travavam me do
coracao e do espirito que os nao deixava estar com deus nem naquella
terra que e toda sua  oh eu nao merecia estar onde estive bem vdes
que nao soube morrer la

jorge pois bem deus quiz trazer vos a terra de vossos paes e quando
for sua vontade ireis morrer socegado nos bracos de vossos filhos

romeiro eu nao tenho filhos padre

jorge no seio da vossa familia

romeiro a minha familia ja nao tenho familia

magdalena sempre ha parentes amigos

romeiro parentes os mais chegados os que eu me importava
achar contaram com a minha morte fizeram a sua felicidade com ella
hao de jurar que me nao conhecem

magdalena havera tam ma gente e tam vil que tal faca

romeiro necessidade pode muito  deus lho perdoara se poder

magdalena nao facaes juizos temerarios bom romeiro

romeiro nao faco  de parentes ja sei mais do que queria amigos
tenho um com esse conto

jorge ja nao sois tam infeliz

magdalena e o que eu poder fazer vos todo o amparo e gasalhado que
poder dar vos contae commigo bom velho e com meu marido que hade
folgar de vos proteger

romeiro eu ja vos pedi alguma coisa senhora

magdalena pois perdoae se vos offendi amigo

romeiro nao ha offensa verdadeira senao as que se fazem a
deus  pedi lhe vos perdao a elle que vos nao faltara de qu

magdalena nao irmao nao decerto e elle tera compaixao de mim

romeiro tera

jorge cortando a conversacao bom velho dissestes trazer um recado
a esta dama dae lho ja que havereis mister de ir descancar

romeiro surrindo amargamente quereis lembrar me que estou abusando
da paciencia com que me teem ouvido fizestes bem padre eu ia me
esquecendo talvez me esquecesse de todo da mensagem a que vim
estou tam velho e mudado do que fui

magdalena deixae deixae nao importa eu folgo de vos ouvir
dir me heis vosso recado quando quizerdes logo amanhan

romeiro hoje hade ser ha tres dias que nao durmo nem descanco nem
pousei esta cabeca nem pararam estes pes dia nem noite para chegar
aqui hoje para vos dar meu recado e morrer depois ainda que
morrsse depois porque jurei faz hoje um anno quando me
libertaram dei juramento sobre a pedra sancta do sepulchro de
christo

magdalena pois ereis captivo em jerusalem

romeiro era nao vos disse que vivi la vinte annos

magdalena sim mas

romeiro mas o juramento que dei foi que antes de um anno cumprido
estaria deante de vos e vos diria da parte de quem me mandou

magdalena aterrada e quem vos mandou homem

romeiro um homem foi  e um honrado homem a quem unicamente devi a
liberdade a ninguem mais jurei fazer lhe a vontade e vim

magdalena como se chama

romeiro o seu nome nem o da sua gente nunca o disse a ninguem no
captiveiro

magdalena mas emfim dizei vos

romeiro as suas palavras trago as escriptas no coracao com as
lagrymas de sangue que lhe vi chorar que muitas vezes me cahiram
nestas maos que me correram por estas faces ninguem o consolava senao
eu e deus vde se me esqueceriam as suas palavras

jorge homem acabae

romeiro agora acabo soffrei que elle tambem soffreu muito  aqui
estao as suas palavras ide a d magdalena de vilhena e dizei lhe que
um homem que muito bem lhe quiz aqui esta vivo por seu mal e
daqui nao pode sahir nem mandar lhe novas suas de ha vinte annos que o
trouxeram captivo

magdalena na maior anciedade deus tenha misericordia de mim  e
esse homem esse homem jesus esse homem era esse homem tinha
sido levaram no ahi de donde de africa

romeiro levaram

magdalena captivo

romeiro sim

magdalena portuguez captivo da batalha de

romeiro de alcacer kebir

magdalena espavorida meu deus meu deus que se nao abre a terra
debaixo dos meus pes que nao cahem estas paredes que me nao
sepultam ja aqui

jorge callae vos d magdalena a misericordia de deus e infinita
esperae eu duvido eu nao creio estas nao sao coisas para se crerem
de leve reflecte e logo como por uma idea que lhe acccudiu
derepente oh inspiracao divina chegando ao romeiro conheceis
bem esse homem romeiro nao e assim

romeiro como a mim mesmo

jorge se o vireis ainda que fora noutros trajes com menos
annos  pintado digamos  conhece lo heis

romeiro como se me visse a mim mesmo num espelho

jorge procurae nestes retrattos e dizei me se algum delles pode
ser

romeiro sem procurar e apontando logo para o retratto de d joao
e aquelle

magdalena com um grito espantoso minha filha minha filha minha
filha em tom cavo e profundo estou estas perdidas
deshonradas infames com outro grito do coracao oh minha filha
minha filha foge espavorida e neste gritar


scena xv

jorge e o romeiro que seguiu magdalena com os olhos e esta alcado no
meio da casa com aspecto severo e tremendo


jorge romeiro romeiro quem es tu

romeiro apontando com o bordao para o retratto de d joao de
portugal ninguem

frei jorge cai prostrado no chao com os bracos estendidos deante da
tribuna o panno desce lentamente




acto terceiro


parte baixa ao palacio de d joao de portugal communicando pela porta
a esquerda do espectador com a capella da senhora da piedade na egreja
de sanpaulo dos dominicos dalmada e um casarao vasto sem ornato
algum arrumadas as paredes em diversos pontos escadas tocheiras
cruzes ciriaes e outras alfaias e guizamentos degreja de uso
conhecido a um lado um esquife dos que usam as confrarias do outro uma
grande cruz negra de tabua com o letreiro j n r j e toalha
pendente como se usa nas cerimonias da semana sancta mais para a scena
uma banca velha com dois ou tres tamboretes a um lado uma tocheira
baixa com tocha accesa e ja bastante gasta sobre a mesa um castical de
chumbo de credencia baixo e com vela accesa tambem  e um habito
completo de religioso dominico tunica escapulario rosario cinto
etc no fundo porta que da para as officinas e aposentos que occupam o
resto dos baixos do palacio  e alta noite


scena i

manuel de sousa sentado num tamborete aope da mesa o rosto
inclinado sobre o peito os bracos cahidos e em completa prostracao
despirito e de corpo num tamborete do outro lado jorge meio
incostado para a mesa com as maos postas e os olhos pregados no
irmao

manuel oh minha filha minha filha silencio longo desgracada
filha que ficas orphan orphan de pae e mae pausa e de
familia e de nome que tudo perdste hoje levanta se com violenta
afflicao a desgracada nunca os teve  oh jorge que esta lembranca e
que me matta que me desespera appertando a mao do irmao que se
levantou apos delle e o esta consolando do gesto e o castigo
terrivel do meu rro se foi rro crime sei que nao foi e sabe o
deus jorge e castigou me assim meu irmao

jorge paciencia paciencia os seus juizos sao imperscrutaveis
acalma e faz sentar o irmao tornam a ficar ambos como estavam

manuel mas eu em que mereci ser feito o homem mais infeliz da terra
posto de alvo a irrisao e ao discursar do vulgo manuel de
sousa coutinho o filho de lopo de sousa coutinho o filho do nosso pae
jorge

jorge tu chamas te o homem mais infeliz da terra ja te esquecste
que ainda esta vivo aquelle

manuel cahindo em si e verdade pausa e depois como quem se
desdiz mas nao e nem tanto padeceu mais padeceu mais longamente e
bebeu ate as fezes o calix das amarguras humanas levantando a voz
mas fui eu eu que lho preparei eu que lho dei a beber pelas maos
innocentes maos dessa infeliz que arrastei na minha queda que
lancei nesse abysmo de vergonha a quem cobri as faces  as faces puras
e que nao tinham corado doutro pejo senao do da virtude e do recato
cobri lhas de um veo dinfamia que nem a morte hade levantar porque
lhe fica perpetuo e para sempre lancado sobre o tumulo a cobrir lhe a
memoria de sombras de manchas que se nao lavam  fui eu o auctor de
tudo isto o auctor da minha desgraca e da sua deshonra delles
sei o conheco o e nao sou mais infeliz que nenhum

jorge ve a palavra que disseste deshonra lembra te della e de
ti e considera se podes pleitear miserias com esse homem a quem deus
nao quiz accudir com a morte antes de conhecer essoutra agonia
maior  elle nao tem

manuel elle nao tem uma filha como eu desgracado pausa  uma
filha bella pura adorada sobre cuja cabeca  oh porque nao e na
minha  vai cahir toda essa deshonra toda a ignominia todo o opprobrio
que a injustica do mundo nao sei porqu me nao quer lancar no rosto a
mim para por tudo na testa branca e pura de um anjo que nao tem outra
culpa senao a da origem que eu lhe dei

jorge nao e assim meu irmao nao te cegues com a dor nao te facas
mais infeliz do que es ja nao es pouco meu pobre manuel meu querido
irmao e deus hade levar em conta essas amarguras ja que te nao pode
apartar o calix dos beicos o que tu padeces hade ser descontado
nella hade resgatar a culpa

manuel resgate sim para o ceu nesse confio eu mas o mundo

jorge deixa o mundo e as suas vaidades

manuel estao deixadas todas mas este coracao e de carne

jorge deus deus sera o pae de tua filha

manuel olha jorge queres que te diga o que sei decerto e que devia
ser consolacao mas nao e que eu sou homem nao sou anjo meu
irmao  devia ser consolacao e e desespro e a coroa despinhos de toda
esta paixao que estou passando e que a minha filha maria a
filha do meu amor  a filha do meu peccado se deus quer que seja
peccado  nao vive nao resiste nao sobrevive a esta affronta

desata a solucar cai com os cotovelos fixos na mesa e as maos
appertadas no rosto fica nesta posicao por longo tempo ouve se de
quando em quando um soluco comprimido frei jorge esta em pe detras
delle amparando o com seu corpo e os olhos postos no ceu

jorge chamando timidamente manuel

manuel que me queres irmao

jorge animando o ella nao esta tam mal ja la estive hoje

manuel estiveste oh conta me conta me eu nao tenho nao tive
ainda animo de a ir ver

jorge havera duas horas que entrei na sua camera e estive aope do
leito dormia e mais socegada da respiracao o accesso de febre que a
tomou quando chegamos de lisboa e que viu a mae naquelle
estado  parecia declinar quebrar se mais alguma coisa dorothea e
telmo pobre velho coitado estavam aope della cada um de seu
lado disseram me que nao tinha tornado a a

manuel a lancar sangue se ella deitou o do coracao nao tem
mais naquelle corpo tam franzino tam delgado que mais sangue hade
haver  quando hontem a arranquei daope da mae e a levava nos bracos
nao mo lancou todo as golfadas aqui no peito mostra um lenco branco
todo manchado de sangue nao o tenho aqui o sangue o sangue da
minha victima que e o sangue das minhas veias que e o sangue da
minha alma  e o sangue da minha querida filha beija o lenco muitas
vezes oh meu deus meu deus eu queria pedir te que a levasses ja e
nao tenho animo eu devia acceitar por merc de tuas misericordias que
chamasses aquelle anjo para junto dos teus antes que o mundo este
mundo infame e sem commiseracao lhe cuspisse na cara com a desgraca do
seu nascimento  devia devia e nao posso nao quero nao sei nao
tenho animo nao tenho coracao peco te vida meu deus ajoelha e poe
as maos peco te vida vida vida para ella vida para a minha
filha saude vida para a minha querida filha e morra eu de
vergonha se e preciso cubra me o escarneo do mundo deshonre me o
opprobrio dos homens tape me a sepultura uma loisa de ignominia um
epitaphio que fique a bradar por essas eras deshonra e infamia sobre
mim oh meu deus meu deus cai de brucos no chao passado algum
tempo frei jorge se chega para elle levanta o quasi a pso e o torna
a assentar

jorge manuel meu bom manuel deus sabe melhor o que nos convem a
todos poe nas suas maos esse pobre coracao poe no resignado e
contricto meu irmao e elle fara o que em sua misericordia sabe que e
melhor

manuel com vehemencia e medo entao desinganas me desinganas me
ja e isso que queres dizer falla homem nao ha que esperar nao
ha que esperar dalli nao e assim dize morre morre
desanimado tambem fico sem filha

jorge nao disse tal por charidade comtigo meu irmao nao imagines
tal eu disse te a verdade maria pareceu me menos opprimida dormia

manuel variando se deus quizera que nao acordasse

jorge valha me deus

manuel para mim aqui esta esta mortalha tocando no habito morri
hoje vou amortalhar me logo e adeus tudo o que era mundo para mim
mas minha filha nao era do mundo nao era jorge tu bem sabes que nao
era foi um anjo que veiu do ceu para me acompanhar na peregrinacao da
terra e que me apontava sempre a cada passo da vida para a eterna
pousada donde viera e onde me conduzia separou nos o archanjo das
desgracas o ministro das iras do senhor que derramou sobre mim o vaso
cheio das lagrymas e a taca rasa das amarguras ardentes de sua
cholera cahindo de tom vou com esta mortalha para a sepultura
e viva ou morta ca deixo a minha filha no meio dos homens que a nao
conheceram que a nao haode conhecer nunca porque ella nao era deste
mundo nem para elle pausa  torna la jorge vai v la outra vez
vai e vem me dizer que eu ainda nao posso mas heide ir oh heide ir
v la e beija la antes de descer a cova tu nao queres nao podes
querer

jorge havemos de ir quando estiveres mais socegado havemos de
ir ambos descanca hasde v la  mas isto inda e cedo

manuel que horas serao

jorge quatro quatro e meia vai a porta da esquerda e volta sao
cinco horas pelo alvor da manhan que ja da nos vidros da egreja daqui
a pouco iremos mas socega

manuel e a outra a outra desgracada meu irmao

jorge esta  imagina por ti  esta como nao podia deixar de estar mas
a confianca em deus pode muito vai se conformando o senhor fara o
resto  eu tenho fe neste escapulario tocando no habito em cima da
mesa para ti e para ella foi uma resolucao digna de vos foi uma
inspiracao divina que os allumiou a ambos deixa estar ainda pode haver
dias felizes para quem soube consagrar a deus as suas desgracas

manuel e isso esta tudo prompto eu nao soffro nestes habitos eu
nao aturo com estes vestidos de vivo a luz desse dia que vem a
nascer

jorge esta tudo concluido o arcebispo mostrou se bom e piedoso
prelado nesta occasiao e e um sancto homem e o arcebispo ja expediu
todas as licencas e mais papeis necessarios coitado o pobre do velho
velou quasi toda a noite com o seu vigario para que nao faltasse nada
desde o romper do dia mandou se ao provincial e pela sua parte e pela
nossa tudo esta corrente frei joao de portugal que e o prior de
bemfica e tambem vigario do sacramento sabes chegou havera duas
horas noite fechada ainda e ca esta e quem te hade lancar o habito a
ti e a dona a minha irman  depois ireis segundo o vosso desejo um
para bemfica outro para o sacramento

manuel tu es um bom irmao jorge apperta lhe a mao deus to hade
pagar pausa eu nao me atrevo tenho repugnancia mas e forcoso
perguntar te por alguem mais onde esta elle e o que fara

jorge bem sei nao digas mais o romeiro esta na minha cella e de
la nao hade sahir  que foi ajustado entre nos  senao quando quando eu
lho disser descanca nao vera ninguem nem sera visto de nenhum
daquelles que o nao devem ver demais o segrdo de seu nome verdadeiro
esta entre mim e ti  alem do arcebispo a quem foi indispensavel
communica lo para evitar todas as formalidades e delongas que alias
havia de haver numa separacao desta ordem  ainda ha outra pessoa com
quem lhe prometti  nao pude deixar de prometter porque sem isso nao
queria elle entrar em accordo algum  com quem lhe prometti que havia de
fallar hoje e antes de mais nada

manuel quem sera possivel pois esse homem quer ter a crueldade
de rasgar fevra a fevra os pedacos daquelle coracao ja partido  nao
tem intranhas esse homem sempre assim foi duro desapiedado como a sua
espada  e d magdalena que elle quer ver

jorge nao homem e o seu aio velho e telmo paes como lho havia de
eu recusar

manuel de nenhum modo fizeste bem eu e que sou injusto mas o que
eu padeco e tanto e tal  vamos eu ainda me nao intendo bem claro
com esta desgraca dize me falla me a verdade minha mulher  minha
mulher com que bocca pronuncio eu ainda estas palavras  d magdalena o
que sabe

jorge o que lhe disse o romeiro naquella fatal sala dos retrattos
o que ja te contei sabe que d joao esta vivo mas nao sabe aonde
suppoe no na palestina talvez e onde o deve suppor pelas palavras que
ouviu

manuel entao nao conhece como eu toda a extensao toda a
indubitavel verdade da nossa desgraca ainda bem talvez possa duvidar
consolar se com alguma esperanca de incerteza

jorge hontem de tarde nao mas esta noite comecava a raiar lhe no
espirito alguma falsa luz dessa van esperanca deus lha deixe se e
para bem seu

manuel porque nao hade deixar nao e ja desgracada bastante  e
maria a pobre maria essa confio no senhor que nao saiba ao menos
por ora

jorge nao sabe e ninguem lho disse nem dira nao sabe senao o que
viu a mae quasi nas agonias da morte mas o motivo so se ella o
adivinhar  tenho medo que o faca

manuel tambem eu

jorge deus sera comnosco e com ella  mas nao telmo nao lhe diz nada
por certo eu ja lhe asseverei  e accreditou me  que a mae estava
melhor que tu ias logo v la e assim espero que ate la por meio
dia a possamos conservar em completa ignorancia de tudo depois
ir se lhe ha dizendo pouco a pouco ate onde for inevitavel e deus
deus accudira

manuel minha pobre filha minha querida filha


scena ii

jorge manuel de sousa telmo


telmo batendo de fora a porta do fundo acordou

manuel sobresaltado e a voz de telmo

jorge e indo abrir a porta entrae telmo

telmo acordou

jorge e como esta

telmo melhor muito melhor parece outra esta muito abatida isso
sim muito fraca a voz lenta mas os olhos serenos animados como
dantes e sem aquelle fusilar de hontem perguntou por vos ambos

manuel e pela mae

telmo nao nunca mais fallou nella

manuel oh filha filha

jorge iremos v la pega na mao do irmao tu promettes me

manuel prometto

jorge vamos  chamando a telmo para a bocca da scena ouvi telmo
lembraes vos do que vos disse esta manhan

telmo nao me heide lembrar

jorge ficae aqui em nos sahindo puchae aquella corda que vai dar a
sineta da sachristia vira um irmao converso dizei lhe o vosso nome
elle ir se ha sem mais palavra e vos esperae fechae logo esta porta
por dentro e nao abraes senao a minha voz intendestes

telmo ide descancado


scena iii

telmo depois o irmao converso


telmo vai para deitar a mao a corda para suspenso algum tempo e
depois vamos isto hade ser ouve se tocar longe uma sineta telmo
fica pensativo e com o braco alevantado e immovel

converso quem sois

telmo estremecendo telmo paes

o converso faz venia e vai se


scena iv


telmo so virou se me a alma toda com isto nao sou ja o mesmo
homem tinha um presentimento do que havia de acontecer parecia me
que nao podia deixar de succeder e cuidei que o desejava em quanto
nao veiu  veiu e fiquei mais aterrado mais confuso que ninguem  meu
honrado amo o filho do meu nobre senhor esta vivo o filho que eu
criei nestes bracos vou saber novas certas delle  no fim de vinte
annos de o julgarem todos perdido  e eu eu que sempre esperei que
sempre suspirei pela sua vinda  era um milagre que eu esperava sem o
crer eu agora tremo e que o amor destoutra filha desta ultima
filha e maior e venceu venceu apagou o outro perdoe me deus se e
peccado mas que peccado hade haver com aquelle anjo  se me ella
vivera se escapara desta crise terrivel  meu deus meu deus
ajoelha levae o velho que ja nao presta para nada levae o por quem
sois apparece o romeiro a porta da esquerda e vem lentamente
approximando se de telmo que nao da por elle contentae vos com este
pobre sacrificio da minha vida senhor e nao me tomeis dos bracos o
innocentinho que eu criei para vos senhor para vos mas ainda nao
nao mo leveis ainda ja padeceu muito ja traspassaram bastantes dores
aquella alma esperae lhe com a da morte algum tempo


scena v

telmo e o romeiro


romeiro que nao oica deus o teu rogo

telmo sobresaltado que voz  ah e o romeiro  que me nao oica
deus porqu

romeiro nao pedias tu por teu desgracado amo pelo filho que criaste

telmo aparte ja nao sei pedir senao pela outra alto e que
pedisse por elle ou por outrem porque me nao hade ouvir deus se lhe
peco a vida de um innocente

romeiro e quem te disse que elle o era

telmo esta voz esta voz  romeiro quem es tu

romeiro tirando o chapeu e alevantando o cabello dos olhos
ninguem telmo ninguem se nem ja tu me conheces

telmo deitando se lhe as maos para lhas beijar meu amo meu
senhor sois vos  sois sois  d joao de portugal oh sois vos
senhor

romeiro teu filho ja nao

telmo meu filho oh e o meu filho todo a voz o rosto so
estas barbas este cabello nao mais branco ja que o meu senhor

romeiro sao vinte annos de captiveiro e miseria de saudades de
ancias que por aqui passaram para a cabeca bastou uma noite como a que
veiu depois da batalha dalcacer a barba acabaram de a curar o sol da
palestina e as aguas do jordao

telmo por tam longe andastes

romeiro e por tam longe eu morrra  mas nao quiz deus assim

telmo seja feita a sua vontade

romeiro pza te

telmo oh senhor

romeiro pza te

telmo hade me pezar da vossa vida a parte meu deus parece me
que menti

romeiro e porque nao se ja me pza a mim della se tanto me pza
ella a mim  amigo ouve tu es meu amigo

telmo nao sou

romeiro es bem sei e comtudo vinte annos dausencia e de
conversacao de novos amigos fazem esquecer tanto os velhos  mas tu
es meu amigo e se tu o nao foras quem o seria

telmo senhor

romeiro eu nao quiz acabar com isto nao quiz por em effeito a minha
ultima resolucao sem fallar comtigo sem ouvir da tua bocca

telmo o que quereis que vos diga senhor  eu

romeiro tu bem sei que duvidaste sempre da minha morte que nao
quizeste ceder a nenhuma evidncia nao me admirou de ti meu telmo mas
tambem nao posso  deus me ouve  nao posso criminar ninguem porque o
accreditasse as provas eram de convencer todo o animo so lhe podia
resistir o coracao e aqui coracao que fosse meu nao havia outro

telmo sois injusto

romeiro bem sei o que queres dizer  e e verdade isso e verdade que
por toda a parte me procuraram que por toda a parte ella mandou
mensageiros dinheiro

telmo como e certo estar deus no ceu como e verdade ser aquella a
mais honrada e virtuosa dama que tem portugal

romeiro basta vai dizer lhe que o peregrino era um impostor que
desappareceu que ninguem mais houve novas delle que tudo isto foi vil
e grosseiro imbuste dos inimigos de dos inimigos desse homem que
ella ama e que socegue que seja feliz  telmo adeus

telmo e eu heide mentir senhor eu heide renegar de vos como ruim
villao que nao sou

romeiro hasde porque eu te mando

telmo em grande anciedade senhor senhor nao tenteis a fidelidade
do vosso servo e que vos nao sabeis d joao meu senhor meu amo
meu filho vos nao sabeis

romeiro o qu

telmo que ha aqui um anjo uma outra filha minha senhor que eu
tambem criei

romeiro e a quem ja queres mais que a mim dize a verdade

telmo nao mo pergunteis

romeiro nem e preciso assim devia de ser tambem tu  tiraram me
tudo pausa  e teem um filho elles  eu nao  e mais
imagino oh passaram hoje peior noite do que eu que lho leve deus em
conta e lhes perdoe como eu perdoei ja  telmo vai fazer o que te
mandei

telmo meu deus meu deus que heide eu fazer

romeiro o que te ordena teu amo  telmo da me um abraco
abracam se adeus adeus ate

telmo ate quando senhor

romeiro ate ao dia de juizo

teimo pois vos

romeiro eu  vai saberas de mim quando for tempo agora e preciso
remediar o mal feito fui imprudente fui injusto fui duro e cruel e
para qu  d joao de portugal morreu no dia em que sua mulher disse que
elle morrra sua mulher honrada e virtuosa sua mulher que elle
amava oh telmo telmo com que amor a amava eu sua mulher que elle
ja nao pode amar sem deshonra e vergonha na hora em que ella
accreditou na minha morte nessa hora morri com a mao que deu a outro
riscou me do numero dos vivos d joao de portugal nao hade deshonrar a
sua viuva nao vai ditto por ti tera dobrada forca dize lhe que
fallaste com o romeiro que o examinaste que o convencste de falso e
de impostor dize o que quizeres mas salva a a ella da vergonha e ao
meu nome da affronta de mim ja nao ha senao esse nome ainda honrado a
memoria delle que fique sem mancha  esta em tuas maos telmo
intrego te mais que a minha vida queres faltar me agora

telmo nao meu senhor a resolucao e nobre e digna de vos mas pode
ella approveitar ainda

romeiro porque nao

telmo eu sei  talvez


scena vi

romeiro telmo e magdalena de fora a porta do fundo


magdalena esposo esposo abri me por quem sois bem sei que aqui
estaes abri

romeiro e ella que me chama sancto deus magdalena que chama por
mim

telmo por vos

romeiro pois por quem nao lhe ouvis gritar  esposo esposo

magdalena marido da minha alma pelo nosso amor te peco pelos doces
nomes que me deste pelas memorias da nossa felicidade antiga pelas
saudades de tanto amor e tanta ventura oh nao me negues este ultimo
favor

romeiro que incanto que seduccao como lhe heide resistir

magdalena meu marido meu amor meu manuel

romeiro ah e eu tam cego que ja tomava para mim  ceu e
inferno abra se esta portainveste para a porta com impeto mas
para derepente nao o que e ditto e ditto vai precipitadamente a
corda da sineta toca com violencia apparece o mesmo irmao converso e
a um signal do romeiro ambos desapparecem pela porta da esquerda


scena vii

telmo magdalena depois jorge e manuel de sousa


magdalena ainda de fora jorge meu irmao frei jorge vos estaes
ahi que eu bem sei abri me por charidade deixae me dizer uma unica
palavra a meu a vosso irmao  e nao vos importuno mais e farei tudo
o que de mim quereis e ouve se do mesmo lado ruido de passos
appressados e logo a voz de frei jorge

jorge de fora telmo telmo abri se podeis abri ja

telmo abrindo a porta aqui estou eu so

magdalena entrando desgrenhada e fora de si procurando com os
olhos todos os recantos da casa estaveis aqui so telmo e elle para
onde foi

telmo elle quem senhora

jorge vindo a frente telmo estava aqui aguardando por mim e com
ordem de nao abrir a ninguem em quanto eu nao viesse

magdalena aqui havia duas vozes que fallavam distinctamente as ouvi

telmo aterrado ouvistes

magdalena sim ouvi onde esta elle telmo onde esta meu marido
manuel de sousa

manuel que tem estado no fundo em quanto magdalena sem o ver se
adiantara para a scena vem agora a frente esse homem esta aqui
senhora que lhe quereis

magdalena oh que ar que tom que modo esse com que me fallas

manoel internecendo se magdalena cahindo em si e gravemente
senhora como quereis que vos falle que quereis que vos diga  nao esta
tudo ditto entre nos

magdalena tudo quem sabe eu parece me que nao olha eu sei mas
nao dariamos nos com demasiada precipitacao uma fe tam cega uma
crenca tam implicita a essas mysteriosas palavras de um romeiro um
vagabundo um homem emfim que ninguem conhece pois dize

telmo aparte a jorge tenho que vos dizer ouvi conversam ambos
aparte

manuel oh magdalena magdalena nao tenho mais nada que te
dizer  cr me que to juro na presenca de deus a nossa uniao o nosso
amor e impossivel

jorge continuando a conversacao com telmo e levantando a voz com
aspereza e impossivel jagora  e sempre o devia ser

magdalena virando se para jorge tambem tu jorge

jorge virando se para ella eu fallava com telmo minha
irman  para telmo ide telmo ide onde vos disse que sois mais
preciso la falla lhe ao ouvido depois alto nao ma deixes um
instante ao menos ate passar a hora fatal

telmo sai com repugnancia e rodeando para ver se chega aope de
magdalena jorge que o percebe faz lhe um signal imperioso elle
recua e finalmente se retira pelo fundo


scena viii

magdalena manuel de sousa jorge


magdalena jorge meu irmao meu bom jorge vos que sois tam prudente
e reflectido nao dais nenhum pso as minhas duvidas

jorge tomara eu ser tam feliz que podesse querida irman

magdalena pois intendeis

manuel magdalena senhora todas estas coisas sao ja indignas de
nos  ate hontem a nossa desculpa para com deus e para com os homens
estava na boa fe e seguridade de nossas consciencias essa acabou para
nos ja nao ha senao estas mortalhas tomando os habitos de cima da
banca e a sepultura dum claustro  a resolucao que tomamos e a unica
possivel e ja nao ha que voltar atras ainda hontem fallavamos dos
condes de vimioso quem nos diria oh incomprehensiveis mysterios de
deus animo e ponhamos os olhos naquella cruz  pela ultima vez
magdalena pela derradeira vez neste mundo querida vai para a
abracar e recua adeus adeus foge precipitadamente pela porta da
esquerda


scena ix

magdalena jorge coro dos frades dentro


magdalena ouve espera uma so uma so palavra manuel de sousa
toca o orgam dentro

coro dentro de profundis clamavi ad te domine domine exaudi
vocem meam

magdalena indo abracar se com a cruz oh deus senhor meu pois
ja ja nem mais um instante meu deus  cruz do meu redemptor oh cruz
preciosa refugio dinfelizes ampara me tu que me abandonaram todos
neste mundo e ja nao posso com as minhas desgracas e estou feita um
espectaculo de dor e despanto para o ceu e para a terra  tomae
senhor tomae tudo  a minha filha tambem oh a minha filha a
minha filha tambem essa vos dou meu deus  e agora que mais quereis
de mim senhor toca o orgam outra vez

coro dentro fiant aures tu intendentes in vocem deprecationis
me

jorge vinde minha irman e a voz do senhor que vos chama vai
comecar a sancta cerimonia

magdalena inchugando as lagrymas e com resolucao elle foi

jorge foi sim minha irman

magdalena levantando se e eu vou sahem ambos pela porta do
fundo


scena x

corre o panno do fundo e apparece a egreja de sanpaulo os frades
sentados no coro em pe juncto ao altar mor o prior de bemfica sobre
o altar dois escapularios dominicanos manuel de sousa de joelhos com
o habito de novico vestido a direita do prior o arcebispo de
capa magna e barrete no seu throno rodeado dos seus clerigos em
sobrepelizes pouco depois entra jorge acompanhando magdalena tambem
ja vestida de novica e que vai ajoelhar a esquerda do prior  toca o
orgam


coro si iniquitates observaveris domine domine quis sustinebit

prior tomando os escapularios de cima do altar manuel de
sousa coutinho irmao luiz de sousa pois em tudo quizestes despir o
homem velho abandonando tambem ao mundo o nome que nelle
tinheis  soror magdalena vos ambos que ja fostes nobres senhores no
mundo e aqui estais prostrados no po da terra nesse humilde habito de
pobres novicos que deixastes tudo ate vos deixar a vos mesmos
filhos de jesus christo e agora de nosso padre sandomingos recebei
com este bento escapulario


scena xi

o prior de bemfica o arcebispo manuel de sousa magdalena etc
maria que entra precipitadamente pela egreja em estado de completa
alienacao traz umas roupas brancas desalinhadas e cahidas os cabellos
soltos o rosto macerado mas inflammado com as rosetas ethicas os
olhos desvairados para um momento reconhece os pais e vai direita a
elles  espanto geral a cerimonia interrompe se


maria meu pae meu pae minha mae levantae vos vinde toma os
pelas maos elles obedecem machinalmente veem ao meio da scena
confusao geral

magdalena maria minha filha

manuel filha filha oh minha filha abracam se ambos
nella

maria separando se com elles da outra gente e trazendo os para a
bocca da scena esperae aqui nao morre ninguem sem mim que quereis
fazer que cerimonias sao estas que deus e esse que esta nesse altar
e quer roubar o pae e a mae a sua filha  para os circumstantes vos
quem sois espectros fataes quereis mos tirar dos meus bracos
esta e a minha mae este e o meu pae que me importa a mim com o
outro que morrsse ou nao que esteja com os mortos ou com os
vivos  que se fique na cova ou que resuscite agora para me mattar
matte me matte me se quer mas deixe me este pae esta mae que sao
meus  nao ha mais do que vir ao meio de uma familia e dizer vos nao
sois marido e mulher e esta filha do vosso amor esta filha criada
ao collo de tantas meiguices de tanta ternura esta filha e  mae
mae eu bem o sabia nunca to disse mas sabia o tinha mo ditto
aquelle anjo terrivel que me apparecia todas as noites para me nao
deixar dormir aquelle anjo que descia com uma espada de chammas na
mao e a atravessava entre mim e ti que me arrancava dos teus bracos
quando eu adormecia nelles que me fazia chorar quando meu pae ia
beijar me no teu collo  mae mae tu nao hasde morrer sem mim pae
da ca um panno da tua mortalha da ca eu quero morrer antes que elle
venha incolhendo se no habito do pae quero me esconder aqui antes
que venha esse homem do outro mundo dizer me na minha cara e na
tua  aqui deante de toda esta gente essa filha e a filha do crime e do
peccado nao sou dize meu pae nao sou dize a essa gente toda
dize que nao sou vai para magdalena pobre mae tu nao podes
coitada nao tens animo  nunca mentiste pois mente agora para
salvar a honra de tua filha para que lhe nao tirem o nome de seu pae

magdalena misericordia meu deus

maria nao queres tu tambem nao pae  nao querem e eu heide morrer
assim e elle vem ahi


scena xii

maria magdalena manuel o romeiro e telmo que apparecem no fundo da
scena sahindo detras do altar mor


romeiro para telmo vai vai ve se ainda e tempo salva os
salva os que ainda podes telmo da alguns passos para deante

maria apontando para o romeiro e aquella voz e elle e elle  ja
nao e tempo minha mae meu pae cobri me bem estas faces que morro
de vergonha esconde o rosto no seio da mae morro morro de
vergonha cai e fica morta no chao manuel de sousa e magdalena
prostram se ao pe do cadaver da filha

manuel depois de algum espaco levanta se de joelhos minha irman
rezemos por alma incommendemos a nossa alma a este anjo que deus
levou para si  padre prior podeis me lancar aqui o escapulario

prior indo buscar os escapularios ao altar mor e tornando meus
irmaos deus afflige neste mundo aquelles que ama a coroa de gloria
nao se da senao no ceu

toca o orgam e cai o panno
