titulo = Bloqueado? Tem de ser! 
mundo = nivel3/nivel3.png
total = 50
objetivo = 10
ritmo = 30
tempo = 300
entrada = 550	30
num_obstaculos = 3
obstaculo_1_tipo = saida
obstaculo_1_zona = 548	533	20	42
obstaculo_1_imagem = CA	500	508	obstaculos/saida_terra.png	6	4
obstaculo_2_tipo = limite
obstaculo_2_zona = 137	579	228	10
obstaculo_3_tipo = limite
obstaculo_3_zona = 1005	579	106	10
num_fundos = 2
fundo_1_imagem = CS	0	0	nivel3/fundo.png
fundo_2_imagem = CA	500	0	efeitos/porta_1.png	10	1	unico
num_habilidades = 1
habilidade_1 = bloqueador	10