titulo = Picareta e força de braços! 
mundo = nivel4/nivel4.png
total = 10
objetivo = 10
ritmo = 30
tempo = 300
entrada = 450	60
num_obstaculos = 2
obstaculo_1_tipo = saida
obstaculo_1_zona = 1050	154	20	42
obstaculo_1_imagem = CA	1005	129	obstaculos/saida_marmore.png	6	4
obstaculo_2_tipo = limite
obstaculo_2_zona = 0	590	1500	10
num_fundos = 2
fundo_1_imagem = CS	0	0	nivel4/fundo.png
fundo_2_imagem = CA	400	40	efeitos/porta_1.png	10	1	unico
num_habilidades = 2
habilidade_1 = trepador	10
habilidade_2 = mineiro	1
