titulo = A rodar é que se morre... 
mundo = nivel8/nivel8.png
total = 80
objetivo = 72
ritmo = 10
tempo = 300
entrada = 380	310
num_obstaculos = 5
obstaculo_1_tipo = saida
obstaculo_1_zona = 897	401	20	42
obstaculo_1_imagem = CA	850	375	obstaculos/saida_marmore.png	6	4
obstaculo_2_tipo = limite
obstaculo_2_zona = 0	595	1400	5
obstaculo_3_tipo = morte
obstaculo_3_morte = explosao
obstaculo_3_zona = 215	388	85	60
obstaculo_3_imagem = CA	210	388	obstaculos/rotador.png	16	1
obstaculo_4_tipo = morte
obstaculo_4_zona = 965	388	85	60
obstaculo_4_morte = explosao
obstaculo_4_imagem = CA	960	388	obstaculos/rotador.png	16	1
obstaculo_5_tipo = morte
obstaculo_5_zona = 565	170	85	60
obstaculo_5_morte = explosao
obstaculo_5_imagem = CA	560	170	obstaculos/rotador.png	16	1
num_fundos = 2
fundo_1_imagem = CS	0	0	nivel8/fundo.png
fundo_2_imagem = CA	330	275	efeitos/porta_1.png	10	1	unico
num_habilidades = 8
habilidade_1 = trepador	20
habilidade_2 = escavador	20
habilidade_3 = flutuador	20
habilidade_4 = demolidor	20
habilidade_5 = construtor	20
habilidade_6 = mineiro	20
habilidade_7 = bloqueador	20
habilidade_8 = bomba	20
