titulo = Para, escuta e ... explode! 
mundo = nivel6/nivel6.png
total = 50
objetivo = 10
ritmo = 30
tempo = 300
entrada = 250	60
num_obstaculos = 3
obstaculo_1_tipo = saida
obstaculo_1_zona = 1198	373	20	42
obstaculo_1_imagem = CA	1150	348	obstaculos/saida_terra.png	6	4
obstaculo_2_tipo = limite
obstaculo_2_zona = 0	590	1500	10
obstaculo_3_tipo = limite
obstaculo_3_zona = 0	0	5	1600
num_fundos = 8
fundo_1_imagem = CS	0	0	nivel6/fundo.png
fundo_2_imagem = CA	200	40	efeitos/porta_1.png	10	1	unico
fundo_3_imagem = CA	0	550	obstaculos/fogo_1.png	8	3
fundo_4_imagem = CA	256	550	obstaculos/fogo_1.png	8	3
fundo_5_imagem = CA	512	550	obstaculos/fogo_1.png	8	3
fundo_6_imagem = CA	768	550	obstaculos/fogo_1.png	8	3
fundo_7_imagem = CA	1024	550	obstaculos/fogo_1.png	8	3
fundo_8_imagem = CA	1280	550	obstaculos/fogo_1.png	8	3
num_habilidades = 2
habilidade_1 = bloqueador	5
habilidade_2 = bomba	5
