titulo = Construir pontes é uma boa filosofia! 
mundo = nivel7/nivel7.png
total = 50
objetivo = 25
ritmo = 30
tempo = 300
entrada = 250	350
num_obstaculos = 3
obstaculo_1_tipo = saida
obstaculo_1_zona = 2248	332	20	42
obstaculo_1_imagem = CA	2200	307	obstaculos/saida_marmore.png	6	4
obstaculo_2_tipo = limite
obstaculo_2_zona = 0	595	2700	5
obstaculo_3_tipo = morte
obstaculo_3_zona = 1880	470	85	60
obstaculo_3_imagem = CA	1880	430	obstaculos/agua_1.png	10	5
obstaculo_3_morte = afogar
num_fundos = 2
fundo_1_imagem = CS	0	0	nivel7/fundo.png
fundo_2_imagem = CA	200	330	efeitos/porta_1.png	10	1	unico
num_habilidades = 1
habilidade_1 = construtor	20
num_efeitos = 1
efeito_1_nome = afogar
efeito_1_imagem = CA	200	330	efeitos/afogar.png	10	2