titulo = Demolir, demolir e depois ... demolir! 
mundo = nivel5/nivel5.png
total = 50
objetivo = 10
ritmo = 30
tempo = 300
entrada = 450	60
num_obstaculos = 3
obstaculo_1_tipo = saida
obstaculo_1_zona = 2042	430	20	42
obstaculo_1_imagem = CA	1995	403	obstaculos/saida_terra.png	6	4
obstaculo_2_tipo = limite
obstaculo_2_zona = 0	590	2800	10
obstaculo_3_tipo = limite
obstaculo_3_zona = 0	0	5	600
num_fundos = 5
fundo_1_imagem = CS	0	0	nivel5/fundo.png
fundo_2_imagem = CA	400	40	efeitos/porta_1.png	10	1	unico
fundo_3_imagem = CA	280	536	obstaculos/agua_1.png	8	3
fundo_4_imagem = CA	480	536	obstaculos/agua_1.png	8	2
fundo_5_imagem = CA	680	536	obstaculos/agua_1.png	8	4
num_habilidades = 1
habilidade_1 = demolidor	20
